# Microsoft eMbedded Visual Tools Project File - Name="player_ce3" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=player_ce3 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "player_ce3.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "player_ce3.vcn" CFG="player_ce3 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "player_ce3 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "player_ce3 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "player_ce3 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "player_ce3 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "player_ce3 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "player_ce3 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "player_ce3 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "player_ce3 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "player_ce3 - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "player_ce3 - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "player_ce3 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "player_ce3 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "player_ce3 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "player_ce3 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "player_ce3 - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "player_ce3 - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "player_ce3 - Win32 (WCE ARM) Release GCC" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zd /O2 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSRel/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSDbg/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Oxt /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Rel/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:SH3

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Dbg/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:SH3

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Sec_PrivilegedType 1
# PROP Sec_RootCertificateName "C:\Documents and Settings\picard\Microsoft\eVC\picard Default Smartphone Privileged Development Root.cer"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMDbg/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /Oxs /GF /c
# ADD CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Gs8192 /Oxt /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Rel/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Dbg/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x20000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x20000,0x1000 /subsystem:windows /map /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMRel/player_ce3.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x20000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x20000,0x1000 /subsystem:windows /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMDbg/player_ce3.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Rel/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FAcs /YX /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Dbg/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /Gy /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_AlwaysSign 0
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorRel/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /Zd /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_AlwaysSign 0
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorDbg/player_ce3.exe" /subsystem:windowsce,3.00 /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIDbg/player_ce3.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIRel/player_ce3.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release GCC"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelease GCC"
# PROP BASE Intermediate_Dir "ARMRelease GCC"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP BASE Sec_ConfigureDevice 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelGCC"
# PROP Intermediate_Dir "ARMRelGCC"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRelGCC/player_ce3.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "player_ce3 - Win32 (WCE MIPS) Release"
# Name "player_ce3 - Win32 (WCE MIPS) Debug"
# Name "player_ce3 - Win32 (WCE SH3) Release"
# Name "player_ce3 - Win32 (WCE SH3) Debug"
# Name "player_ce3 - Win32 (WCE ARM) Release"
# Name "player_ce3 - Win32 (WCE ARM) Debug"
# Name "player_ce3 - Win32 (WCE x86) Release"
# Name "player_ce3 - Win32 (WCE x86) Debug"
# Name "player_ce3 - Win32 (WCE x86em) Release"
# Name "player_ce3 - Win32 (WCE x86em) Debug"
# Name "player_ce3 - Win32 (WCE ARMV4) Release"
# Name "player_ce3 - Win32 (WCE ARMV4) Debug"
# Name "player_ce3 - Win32 (WCE emulator) Release"
# Name "player_ce3 - Win32 (WCE emulator) Debug"
# Name "player_ce3 - Win32 (WCE MIPSII) Debug"
# Name "player_ce3 - Win32 (WCE MIPSII) Release"
# Name "player_ce3 - Win32 (WCE ARM) Release GCC"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\main.c

!IF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Release"

DEP_CPP_MAIN_=\
	"..\common\advanced.h"\
	"..\common\association.h"\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\codec.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\context.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\mem.h"\
	"..\common\multithread.h"\
	"..\common\node.h"\
	"..\common\nulloutput.h"\
	"..\common\overlay.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\probe.h"\
	"..\common\rawaudio.h"\
	"..\common\str.h"\
	"..\common\streams.h"\
	"..\common\subtitle.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAIN_=\
	"..\common\advanced.h"\
	"..\common\association.h"\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\codec.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\context.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\mem.h"\
	"..\common\multithread.h"\
	"..\common\node.h"\
	"..\common\nulloutput.h"\
	"..\common\overlay.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\probe.h"\
	"..\common\rawaudio.h"\
	"..\common\str.h"\
	"..\common\streams.h"\
	"..\common\subtitle.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	
NODEP_CPP_MAIN_=\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\interface.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\dmo.h"\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\asx.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\dmo.h"\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\asx.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	
NODEP_CPP_MAIN_=\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\interface.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	
NODEP_CPP_MAIN_=\
	"..\common\stream.h"\
	".\opendialog.h"\
	".\player.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	
NODEP_CPP_MAIN_=\
	"..\common\stream.h"\
	".\opendialog.h"\
	".\player.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	"..\common\advanced.h"\
	"..\common\association.h"\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\codec.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\context.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\mem.h"\
	"..\common\multithread.h"\
	"..\common\node.h"\
	"..\common\nulloutput.h"\
	"..\common\overlay.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\probe.h"\
	"..\common\rawaudio.h"\
	"..\common\str.h"\
	"..\common\streams.h"\
	"..\common\subtitle.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\dmo.h"\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\dmo.h"\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Debug"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Release"

DEP_CPP_MAIN_=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	
NODEP_CPP_MAIN_=\
	"..\common\http.h"\
	"..\common\stream.h"\
	".\about.h"\
	".\association.h"\
	".\benchresult.h"\
	".\color.h"\
	".\equalizer.h"\
	".\interface.h"\
	".\m3u.h"\
	".\mediainfo.h"\
	".\openfile.h"\
	".\player.h"\
	".\playlist.h"\
	".\pls.h"\
	".\querykey.h"\
	".\settings.h"\
	".\stdafx.h"\
	".\win32.h"\
	

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release GCC"

DEP_CPP_MAIN_=\
	"..\common\advanced.h"\
	"..\common\association.h"\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\codec.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\context.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\mem.h"\
	"..\common\multithread.h"\
	"..\common\node.h"\
	"..\common\nulloutput.h"\
	"..\common\overlay.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\probe.h"\
	"..\common\rawaudio.h"\
	"..\common\rawimage.h"\
	"..\common\str.h"\
	"..\common\streams.h"\
	"..\common\subtitle.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	"..\version"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.rc

!IF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release GCC"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wince3.c

!IF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "player_ce3 - Win32 (WCE ARM) Release GCC"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
