<HTML>
<TITLE>Installing TCPMP</TITLE>
<STYLE TYPE="text/css">
body { 
   font-family: Verdana,Arial,Helvetica,sans-serif; 
   font-size: 8pt; 
   color: black; 
   background-color: white;
   margin: 10px;
   padding: 0px;
} 

A {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

A.prc {
  text-decoration: none;
  font-weight: bold;
  color: #0000CC;
}

A:HOVER { 
  text-decoration: underline; 
}

form { 
  margin: 0px;
  padding: 0px;
}

select, td, input, textarea { 
   font-family: Verdana,Arial,Helvetica,sans-serif; 
   font-size: 8pt; 
}

image {
   border-color: white; 
   border-style: solid;
}
</STYLE>
</HEAD>
<BODY>

<H2>The Core Pocket Media Player for Palm OS</H2>
<P>
1. Install the player: <A class=prc HREF="tcpmp.prc">tcpmp.prc</A>
</P>
<P>
2. Install the plugins you want/need:
</P>
<TABLE><TR><TD WIDTH=700>
<P><A class=prc HREF="tcpmp_mpeg4_plugin.prc">tcpmp_mpeg4_plugin.prc</A>: ISO MPEG-4 (<A HREF="http://www.divx.com">DivX</A> and <A HREF="http://www.xvid.org">XviD</A>), H.263, MS-MPEG4-v3 video codecs.</P>
<P><A class=prc HREF="tcpmp_mp3_plugin.prc">tcpmp_mp3_plugin.prc</A>: MP3 audio codec used not just by .mp3 files, but most .avi files too.</P>
<P><A class=prc HREF="tcpmp_matroska_plugin.prc">tcpmp_matroska_plugin.prc</A>: <A HREF="http://www.matroska.org">Matroska container</A>, support for .mkv and .mka files.</P>
<P><A class=prc HREF="tcpmp_vorbishq_plugin.prc">tcpmp_vorbishq_plugin.prc</A>: <A HREF="http://www.vorbis.com/">Ogg Vorbis</A> package</P>
<P><A class=prc HREF="tcpmp_mpeg1_plugin.prc">tcpmp_mpeg1_plugin.prc</A>: MPEG-1 video, support for .mpg files</P>
<P><A class=prc HREF="tcpmp_camera_plugin.prc">tcpmp_camera_plugin.prc</A> combined codecs for digital cameras: MJPEG, JPG, PNG, TIFF.</P>
<P><A class=prc HREF="tcpmp_mpc_plugin.prc">tcpmp_mpc_plugin.prc</A>: <A HREF="http://www.musepack.net/">Musepack audio format</A>, support for .mpc files.</P>
<P><A class=prc HREF="tcpmp_amr_plugin.prc">tcpmp_amr_plugin.prc</A>: GSM AMR audio, mostly used in .3gp files created with mobile phones.</P>
<P><A class=prc HREF="tcpmp_sonyhhe_plugin.prc">tcpmp_sonyhhe_plugin.prc</A>: Sony HHE GE2D support for Sony Clie TH/UX/VZ</P>
<P><A class=prc HREF="tcpmp_zodiac_plugin.prc">tcpmp_zodiac_plugin.prc</A>: Zodiac ATI Imageon video acceleration support</P>
</TD></TR></TABLE>

</BODY>
