# Microsoft eMbedded Visual Tools Project File - Name="matroska" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202
# TARGTYPE "Win32 (WCE MIPSII) Dynamic-Link Library" 0xa102

CFG=matroska - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "matroska.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "matroska.vcn" CFG="matroska - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "matroska - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "matroska - Win32 (WCE ARM) Release GCC" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /QMR4100 /Zd /O2 /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FAcs /YX /M$(CECrtMT) /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSRel/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /QMR4100 /Zi /O2 /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FAcs /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSDbg/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxt /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Rel/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Dbg/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "NDEBUG" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FA /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "_USRDLL" /D "MATROSKA_EXPORTS" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMDbg/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /O2 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "MATROSKA_EXPORTS" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMRel/matroska.plg" /windowsce:emulation /MACHINE:IX86
# SUBTRACT LINK32 /nodefaultlib

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "MATROSKA_EXPORTS" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /Zi /Od /D "WIN32" /D "STRICT" /D "_USRDLL" /D "MATROSKA_EXPORTS" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMDbg/matroska.plg" /windowsce:emulation /MACHINE:IX86
# SUBTRACT LINK32 /nodefaultlib

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "MATROSKA_EXPORTS" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,2.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Dbg/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:IX86
# SUBTRACT LINK32 /nodefaultlib

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Dbg/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Rel/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /Oxt /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,2.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorDbg/matroska.plg" /subsystem:windowsce,2.00 /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorRel/matroska.plg" /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /Zd /Oxt /D "MATROSKA_EXPORTS" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /Oxs /GF /c
# ADD CPP /nologo /O2 /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /Oxs /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Rel/matroska.plg" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIDbg/matroska.plg" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W1 /Zi /Od /D "DEBUG" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIRel/matroska.plg" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W1 /Oxt /D "NDEBUG" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release GCC"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelease GCC"
# PROP BASE Intermediate_Dir "ARMRelease GCC"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelGCC"
# PROP Intermediate_Dir "ARMRelGCC"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /O2 /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "NDEBUG" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FA /YX /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "_USRDLL" /D "MATROSKA_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "NDEBUG" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FA /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRelGCC/matroska.plg" /subsystem:windowsce,2.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "matroska - Win32 (WCE MIPS) Release"
# Name "matroska - Win32 (WCE MIPS) Debug"
# Name "matroska - Win32 (WCE SH3) Release"
# Name "matroska - Win32 (WCE SH3) Debug"
# Name "matroska - Win32 (WCE ARM) Release"
# Name "matroska - Win32 (WCE ARM) Debug"
# Name "matroska - Win32 (WCE x86em) Release"
# Name "matroska - Win32 (WCE x86em) Debug"
# Name "matroska - Win32 (WCE x86) Debug"
# Name "matroska - Win32 (WCE ARMV4) Debug"
# Name "matroska - Win32 (WCE ARMV4) Release"
# Name "matroska - Win32 (WCE emulator) Debug"
# Name "matroska - Win32 (WCE emulator) Release"
# Name "matroska - Win32 (WCE x86) Release"
# Name "matroska - Win32 (WCE MIPSII) Debug"
# Name "matroska - Win32 (WCE MIPSII) Release"
# Name "matroska - Win32 (WCE ARM) Release GCC"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\matroska.c

!IF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Release"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	".\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Release"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	".\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	".\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Release"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Release"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Debug"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Release"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Release"

DEP_CPP_MATRO=\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Debug"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	".\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Release"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	
NODEP_CPP_MATRO=\
	".\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release GCC"

DEP_CPP_MATRO=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\dmo.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\overlay_base.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\stdafx.c

!IF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\pcm.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\surface.h"\
	"..\common\tools.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\stream.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	".\wav.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\matroska.h"\
	
NODEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Debug"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Release"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release GCC"

DEP_CPP_STDAF=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\color.h"\
	"..\common\common.h"\
	"..\common\dmo.h"\
	"..\common\equalizer.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\id3tag.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\overlay_base.h"\
	"..\common\platform.h"\
	"..\common\player.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\matroska.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\matroska.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "MatroskaParser"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\MatroskaParser\MatroskaParser.c

!IF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Release"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPS) Debug"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Release"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE SH3) Debug"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Debug"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Release"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86em) Debug"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Debug"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE x86) Release"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "matroska - Win32 (WCE ARM) Release GCC"

DEP_CPP_MATROS=\
	"..\common\zlib\zconf.h"\
	"..\common\zlib\zlib.h"\
	".\MatroskaParser\MatroskaParser.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MatroskaParser\MatroskaParser.h
# End Source File
# End Group
# End Target
# End Project
