;CODEPAGE=949
;Version=0.66e with 0.5 & 0.096 compatibility and SMI Plugin support (0.66e-NEXAMO)

[KO]
GE2D0000=소니 GE2D
S1D10000=엡손 그래픽 컨트롤러
ATI40000=ATI 이미지온
ATII0000=ATI 이미지온 디코더
AMRN0000=GSM AMR-NB
AMRW0000=GSM AMR-WB
AMFN0000=GSM AMR-NB 파일 (AMR)
AMFW0000=GSM AMR-WB 파일 (AWB)
MIKM0000=모듈 파일 (XM,S3M,MOD,STM,IT,ULT,IMF,AMF,669)
MPCF0000=뮤즈팩 파일 (MPC)
MP4F0000=엠펙4 파일 (MP4,3GP,M4A)
MP4F0200=이 종류의 엠펙4 파일은 지원하지 않습니다.
AAC_0000=AAC 파일 (AAC)
FAAD0000=LibFAAD LC,HE,PS AAC
FAAD0200=이 종류의 AAC 오디오 스트림은 지원하지 않습니다. AACFull 플러그인을 설치해보시기 바랍니다.
AACF0000=LibFAAD LC,HE,PS,LD,LTP AAC (ER 사용)
AACF0200=이 종류의 AAC 오디오 스트림은 지원하지 않습니다.
A52_0000=LibA52 (AC-3)
AC3_0000=AC-3 오디오 파일 (AC3)
RJPG0000=JPEG 파일 (JPG,JPEG)
MJPG0000=모션JPEG
MJPG0200=이 종류의 모션JPEG 규격은 지원하지 않습니다.
MJPG0201=순차식 JPEG 규격은 현재 지원하지 않습니다.
ADMS0000=마이크로소프트 ADPCM
ADIM0000=IMA ADPCM
ADIQ0000=IMA 퀵타임 ADPCM
G7260000=G.726 ADPCM
RASX0000=윈도우 메타파일 (ASX,WMX,WVX,WAX)
M3U_0000=M3U 재생목록 파일 (M3U)
PLS_0000=PLS 재생목록 파일 (PLS)
B4S_0000=B4S 재생목록 파일 (B4S)
MATR0000=매트로스카 파일 (MKV,MKA)
RAVI0000=동영상 파일 (AVI,DIVX)
RAVI0100=인덱스가 깨졌습니다. 파일 내 탐색을 할 수 없습니다.
RWAV0000=윈도우 웨이브 파일 (WAV,RMP)
RASF0000=ASF 미디어 파일 (ASF)
RASH0000=ASF HTTP 스트림
WMAF0000=윈도우 미디어 오디오 파일 (WMA)
WMVF0000=윈도우 미디어 비디오 파일 (WM,WMV)
WMV_0000=윈도우 미디어 비디오
WMA_0000=윈도우 미디어 오디오
WMAV0000=윈도우 미디어 오디오 보이스
MP430000=마이크로소프트 엠펙4
I2630000=인텔 H.263
H2630000=H.263
DIVX0000=엠펙4 DivX/XviD
DIVX0200=쿼터픽셀 기능은 지원하지 않습니다.
DIVX0201=인터레이스된 비디오는 지원하지 않습니다.
DIVX0202=GMC 기능은 지원되지 않습니다.
DIVX0204=이 종류의 H.263 비디오는 지원하지 않습니다.
DIVX0205=데이터 구분 기능은 지원하지 않습니다.
VOUT0100=최대 %d x %d 비디오 크기까지만 지원합니다.
MPEG0000=엠펙 동영상 (MPEG,MPG,MPV)
MPEG0200=암호화된 엠펙2 스트림은 지원하지 않습니다.
MVES0000=엠펙 비디오 기초 스트림 (M1V,M4V)
MPG10000=엠펙 동영상
MPG10201=엠펙2 비디오는 지원하지 않습니다.
MP3_0000=엠펙 오디오 파일 (MP1,MP2,MP3,MPA)
LMAD0000=LibMad 엠펙 오디오
VORB0000=보비스 오디오
VORV0000=보비스 오디오
OGGE0000=보비스 오디오 (임베디드)
OGGP0000=보비스 오디오 (압축)
OGGV0000=오그 보비스 파일 (OGG,OGM)
VOHB0000=보비스 오디오
VOHV0000=보비스 오디오
OGHE0000=보비스 오디오 (임베디드)
OGHP0000=보비스 오디오 (압축)
OGHV0000=오그 보비스 파일 (OGG,OGM)
SPXL0000=스픽스(Speex) 파일 (SPX)
SPXH0000=스픽스(Speex) 파일 (SPX)
SPEX0000=스픽스(Speex) 음성 디코더
AHII0000=ATI 이미지온 디코더
AHI_0000=ATI 이미지온
AHI_0111=비트맵 캐시 끔 (권장)
AHI_0110="푸른 색조" 버그 보완
AHI_0113=필요하면 기초 재생면 재사용
AHI_0114=배경에는 적은 메모리 모드 사용
AHI_0115=액정 화면맞춤 찢김 보완
AHI_0200=메모리가 부족합니다. 소프트 리셋 후 다시 해보시거나 다른 드라이버를 써보세요.
AHI_0201=장치를 열다가 오류가 났습니다. 소프트 리셋 후 다시 해보세요.
AHI_0202=ATI 드라이버 버전이 너무 낮습니다 (%s). 업데이트 하세요. 대부분의 경우 SDIO 인터페이스 업데이트에 새 ATI 드라이버가 포함되어 있습니다. 업데이트가 되기 전까지는 GAPI 옵션을 사용해보세요.
270G0000=인텔 2700G
270G0400=인텔 2700G을 쓸 수 없습니다. 다른 프로그램이 이미 사용중일 가능성이 높습니다.
270I0000=인텔 2700G 디코더
270G0200=액정 화면맞춤 찢김 보완
270G0201=디코더에서 회전 (더 빠름)
270G0202=자원이 잠겨있을 경우 WMP 종료
GAPI0200=이 장치는 GAPI를 지원하지 않습니다. 다른 드라이버를 써보세요.
HIRS0000=표준 드라이버
HIRP0100=3중 버퍼링 (메모리 더 필요)
HIRP0101=큰 화면 재생 시 테두리 없음
HIRP0102=테두리 없는 모드는 모든 장치에서 작동하지는 않습니다. 문제가 생기면 소프트리셋 후 이 옵션을 끄십시오.
DRAW0100=컬러 키로 오버레이 사용
DRAW0101=오버레이 대신 블리팅 사용
DRAW0102=블리팅 사용 시 장치의 화면 늘림 사용
XSC20000=인텔 엑스스케일
XSL20000=인텔 엑스스케일 저품질
XSCD0000=인텔 엑스스케일
XSCD0100=하드웨어식 수직 화면조절 씀
XSCD0101=버퍼 뒤집기 씀 (액정화면 찢김 해결)
XSCD0102=시작하면서 뒤집기 버퍼 할당
RAWD0000=순수 프레임버퍼
HTTP0000=HTTP 규약
MMS_0000=MMS 규약
FILE0000=파일
FIDB0000=파일 DB
VFS_0000=VFS
STRM0091=주소
WAVE0000=웨이브 출력
NULV0000=무효 비디오
NULA0000=무효 오디오
ALAW0000=a-Law
ULAW0000=u-Law
FMT_0033=재생 시간
FMT_0044=파일 크기
PLAY0000=플레이어
PLAQ0100=낮음
PLAQ0101=중간
PLAQ0102=높음
PLAY0108="%s" 오디오 코덱을 찾지 못했습니다.
PLAY0109="%s" 비디오 코덱을 찾지 못했습니다.
PLAY010B="%s" 오디오 코덱을 찾지 못했습니다. 지적 재산권 문제로 인해 디코더가 공식 설치 꾸러미에서 제외되었습니다.
PLAY010C="%s" 비디오 코덱을 찾지 못했습니다. 지적 재산권 문제로 인해 디코더가 공식 설치 꾸러미에서 제외되었습니다.
PLAY0106=%s\n 파일 형식을 인식할 수 없습니다.
PLAY0107=버퍼가 부족합니다. 설정에서 크기를 늘려보세요.
PLAY010A=버퍼가 바닥났습니다. 저장매체가 너무 느려서 불러들이는 도중 플레이어가 주기적으로 멈추게 됩니다. 설정에서 버퍼 크기를 늘려보세요.
PLAY0110=제목
PLAY0111=작가
PLAY0112=음반
PLAY0113=언어
PLAY0114=장르
PLAY0115=제작자
PLAY0116=저작권
PLAY0120=모름
PLAY0121=비디오
PLAY0122=오디오
PLAY0123=자막
PLAY0020=일반 버퍼 크기
PLAY0063=숨었을 때 음악 재생
PLAY0072=숨었을 때 영상 재생
PLAY0021=마드(Microdrive)모드
PLAY0080=마드(Microdrive)버퍼
PLAY0022=되감기
PLAY0023=순서 섞기
PLAY0024=여는대로 재생
PLAY007B=여는대로 재생(큰화면)
PLAY00B9=커맨드라인 재생 후 종료
PLAY0048=재생 목록 유지
ADVP002A=낮은 손실 허용도
ADVP002B=높은 손실 허용도
PLAY0068=탐색 이동 단위
PLAY007C=앞으로 이동 단위
PLAY002C=오디오 출력
PLAY002D=비디오 출력
ADVP002C=수동 A/V 싱크조절
PLAY0067=부족 시 미리 로딩
PLAY00A3=마드(Microdrive)시작점
PLAY0034=디더링 하기
PLAY0035=화면 크기
PLAY0036=GUI 화면 조절
PLAY003D=자동 화면 회전
PLAY0040=볼륨
PLAY0041=음소거
PLAY0042=오디오 품질
PLAY0043=좌우출력 맞바꿈
PLAY003F=재생 속도
PLAY004A=빨리감기 속도
COLO0000=색상 조절
COLO0037=휘도(밝기)
COLO0038=명암 대비
COLO0062=채도(포화도)
COLO0063=원래대로
COLO0064=빨강 치우침
COLO0065=초록 치우침
COLO0066=파랑 치우침
ERR_0000=오류 없음
ERR_FFFF=버퍼가 가득 찼습니다.
ERR_FFFE=메모리가 부족합니다.
ERR_FFFD=데이터가 잘못되었습니다.
ERR_FFFC=설정값이 잘못되었습니다.
ERR_FFFB=기능이 지원되지 않습니다.
ERR_FFFA=데이터가 더 필요합니다.
ERR_FFF9=스트림이 추가되었습니다.
ERR_FFF8=파일을 찾지 못했습니다.\n%s
ERR_FFF7=파일의 끝입니다.
ERR_FFF6=장치 오류입니다.
ERR_FFF5=싱크 되었습니다.
ERR_FFF4=데이터를 찾지 못했습니다.
ERR_FFF3=%s 프로토콜은 지원하지 않습니다.
ERR_FFF1=%s 플러그인은 사용중인 플레이어 버전과 호환되지 않습니다. 업데이트 바랍니다.
ERR_FFF0=주소를 열지 못했습니다.
ERR_FFED=허용되지 않은 요청입니다.
EQUA0000=이퀄라이저
EQUA0100=프리앰프
EQUA010E=원래대로
EQUA010F=사용하기
EQUA0110=감쇄하기
ASSO0000=파일 결합
PLAT0000=일반 설정
PLAT0010=사용 언어
ADVP0000=고급 설정
ADVP001F=구식 툴바 사용
ADVP0020=조명 없이 전원꺼짐 방지
ADVP0028=무선MMX 쓰지 않음
ADVP0029=회전시 화면 찢김 줄임 (느려짐)
ADVP002D=음악 재생시 기본 화면 타임아웃
ADVP002E=버튼 처리방식 바꿈 (호환성)
ADVP0030=현재 위치에서 벤치마크함
ADVP0031=화면 비율 메뉴 보이기
ADVP0036=부드러운 비디오보다 적은 버퍼링 먼저
ADVP0034=시스템 볼륨 씀
ADVP0035=오디오 기반 AVI 프레임속도 무시
ADVP0037=VR41xx 설정조작 사용
ADVP0038=방향키가 화면 회전에 따름
ADVP0039=쓰기 가능 저장 메모리 설정 사용
ADVP003A=Widcomm BT 오디오 버튼 지원
ADVP003C=중요하지 않은 배터리 경고 끄기
PLAT0012=모델
PLAT0011=프로세서
PLAT0022=클럭속도
PLAT0017=장치 계열
PLAT001B=OS 버전
PLAT0018=OEM 정보
ADVP0025=느린 비디오 메모리
ADVP0026=수식계산보다 수치대조표 먼저
PLAT0027=고급 장치 계열 설정:
PLAT006A=확인
PLAT006B=취소
PLAT0066=예
PLAT0067=아니오
PLAT0082=원래대로
PLAT006C=오류
PLAT0079=할당
PLAT007A=지움
PLAT007B=액션키
PLAT0073=스페이스
PLAT006E=엔터키
PLAT0088=완료
PLAT0083=탈출키
PLAT0084=이전
PLAT0085=다음
PLAT0086=재생
PLAT0087=멈춤
PLAT0071=왼쪽
PLAT0072=오른쪽
PLAT006F=위쪽
PLAT0070=아래쪽
PLAT0074=버튼 %d
PLAT0075=Ctrl
PLAT0076=Shift
PLAT0077=Alt
PLAT0078=윈도우키
PLAT0064=예상치 못한 문제로 프로그램이 멈췄습니다. "crash.txt" 파일을 개발자에게 보내주세요. 프로그램을 종료하겠습니다.
PLAT0065=다운되었습니다
PLAT006D=메모리가 충분하지 않습니다. 메모리를 비우거나 버퍼 크기를 줄여주세요.
PLAT0068=모든 정보를 "dump.txt" 파일에 저장했습니다.
PLAT0069=정보 저장
INTF0000=버튼 할당
INTF00DD=옵션
INTF00CD=재생 속도
INTF0132=되감기
INTF0133=순서 섞기
INTF0134=디더링 하기
INTF00CF=화면 크기
INTF0138=화면에 맞춤
INTF0206=높이에 맞춤
INTF0207=너비에 맞춤
INTF0234=맞춤 + 10%
INTF0235=맞춤 + 20%
INTF0236=맞춤 + 30%
INTF0237=맞춤 + 40%
INTF024A=화면 채우기
INTF00D2=비디오
INTF013C=유연한 크기조절(절반)
INTF022A=유연한 크기조절(항상)
INTF00D3=오디오
INTF0140=좌우출력 맞바꿈
INTF018D=재생 품질:
INTF0144=낮은 수준
INTF0145=중간 수준
INTF0146=높은 수준
INTF0157=사용 안함
INTF0158=사용 안함
INTF017F=큰 화면
INTF0180=음소거
INTF0177=설정...
INTF00D0=화면 방향
INTF00D1=큰 화면에서:
INTF0185=왼손잡이
INTF0186=뒤집어보기
INTF0247=GUI에 따름
INTF0188=기본방향
INTF0189=오른손잡이
INTF00F0=90도 회전
INTF0224=화면 맞춤 조절
INTF0225=화면 크게
INTF0226=화면 작게
INTF0227=비디오 바꿈
INTF0228=오디오 바꿈
INTF0229=자막 바꿈
INTF0240=제목줄
INTF0241=시간진행줄
INTF0242=작업줄
INTF018B=비디오 드라이버:
INTF018C=오디오 드라이버:
INTF00E7=%s 디코더
INTF00F3=볼륨 크게
INTF00F4=볼륨 작게
INTF022B=볼륨 약간 크게
INTF022C=볼륨 약간 작게
INTF00F5=휘도 증가
INTF00F6=휘도 감소
INTF00F7=명암 증가
INTF00F8=명암 감소
INTF0102=채도 증가
INTF0101=채도 감소
INTF00F9=화면 끄기
INTF00DC=파일
INTF0181=파일 열기
INTF017E=재생 목록
INTF014A=파일 정보
INTF00E6=벤치마크
INTF014B=TCPMP는...
INTF014C=종료
INTF0172=재생
INTF00F1=큰 화면 재생
INTF0246=재생
INTF0174=멈춤
INTF00FA=앞으로 이동
INTF00FB=뒤로 이동
INTF017A=다음 파일
INTF0190=다음 파일
INTF017B=이전 파일
INTF0183=시작/이전
INTF0191=시작/이전
INTF0182=빠르게 감기
INTF0122=이퀄라이저
INTF0200=챕터(장)
INTF0223=없음
INTF0243=자막
INTF0244=없음
INTF0245=자막
INTF0201=스트림:
INTF0221=없음
INTF0202=스트림:
INTF0222=없음
INTF0216=채널 수
INTF0203=스테레오
INTF0204=모노 (왼쪽)
INTF0205=모노 (오른쪽)
INTF020E=보기
INTF020F=화면 비율
INTF0210=정사각형
INTF0238=4:3 화면
INTF0211=4:3 PAL
INTF0212=4:3 NTSC
INTF0239=16:9 화면
INTF0213=16:9 PAL
INTF0214=16:9 NTSC
INTF0215=자동
PLST0300=제목
PLST0301=길이
PLST0302=저장 위치
PLST0200=파일 추가
PLST0201=항목 지움
PLST0202=모두 지움
PLST0203=이름순 정렬
PLST0204=위로 이동
PLST0205=아래로 이동
PLST0206=재생목록 열기
PLST0207=재생목록 저장
PLST0208=파일
PLST0209=항목 재생
OPEN0000=파일 열기
OPEN0110=이름만 보이기
OPEN020C=옵션
OPEN020B=정렬 방법
OPEN0210=필터
OPEN020A=다중 선택
OPEN0211=모두 고름
OPEN0212=주소 입력
OPEN0213=가기
OPEN0214=과거 목록
OPEN0215=비우기
OPEN0216=이름이 비었습니다.
OPEN0217=이름
OPEN0218=종류
OPEN0219=저장
OPEN021A=파일 이름 입력
OPEN021B=폴더
OPEN021C=디렉토리
FMTM0000=미디어 파일 (모든 종류)
FMTL0000=재생목록 파일 (모든 종류)
OPEN0201=모든 파일 (*.*)
OPEN0202=폴더
OPEN0206=상위
OPEN0203=이름
OPEN0204=종류
OPEN0205=크기
OPEN020E=날짜
SETU0000=설정
SETU0100=페이지 선택
SETU0101=변경 사항을 적용하려면 프로그램을 다시 실행하세요.
SETU0102=변경 사항을 적용하려면 소프트 리셋을 하세요.
SETU0103=기타 설정은 '페이지 선택' 메뉴에서 고르세요.
MEDI0000=미디어 정보
MEDI0100=파일 종류
MEDI0101=사용한 코덱
MEDI0102=비디오 스트림
MEDI0103=오디오 스트림
MEDI0104=프레임 속도
MEDI0106=비디오 크기
MEDI0109=비트 레이트
MEDI010A=재생 프레임
MEDI010B=손실 프레임
MEDI010C=재생 프레임 속도
MEDI010D=오디오 종류
MEDI010E=모노
MEDI010F=스테레오
BENC0000=벤치마크 결과
BENC010B=결과 저장
BENC010E=결과를 "%s"에 저장했습니다.
BENC0100=비디오 프레임 수
BENC0106=오디오 샘플 수
BENC0101=벤치 시간
BENC0102=벤치 프레임 속도
BENC0107=벤치 샘플링 수준
BENC0103=원래 시간
BENC0104=원래 프레임 속도
BENC0108=원래 샘플링 수준
BENC0105=평균 속도
BENC0110=데이터 량
BENC0111=벤치 데이터 량
BENC0112=원래 데이터 량
BENC0113=비디오 크기 조절
BENC010A=이 모드에서 A/V 싱크는 정상이며 특히 고속 재생시 그러합니다. 이 모드는 싱크 문제나 지연 현상이 나타나지 않는 것이 특징입니다.
BENC0120=%s 버전 %s 벤치마크 결과
BENC0121=주소
BENC0122=크기
BENC0123=사용자 설정
BENC0124=벤치마크 도중 일부 프레임이 손실되었습니다 (손상된 파일 또는 메모리 부족인 듯). 결과가 유효하지 않을 가능성이 높습니다.
QKEY0000=버튼 할당
QKEY00C9=할당하려는 버튼을 누르세요.
QKEY00CA=옵션
QKEY00CB=배경에서 잡기
PLST0000=재생 목록
ABOU0000=정보
ABOU00CC=설정 저장
ABOU00C8=%s 에 대해
ABOU00C9=%s 버전 %s
ABOU00CB=이 프로그램은 프리웨어이며 GNU 일반 공개 라이선스(GPL) 조건에 따라 배포할 수 있습니다.
ABOU00CD=사용한 라이브러리:
ABOU00CF=참고로 활용 - 특별히 감사드림:
ABOU00D1=http://www.tcpmp.com 포럼에 의견을 남겨주세요.
ABOU00D2=한국어 번역 담당: 황정우덕 (Wesley Hwang-Chung) wesley96@gmail.com
ABOU00D3=다른 부분의 제작자:
ABOU00D4=저작권 정보
ABOU00D5=옵션

;******* Obsolete since 0.04 (Not Used) *******
;DIVX0203=H.263 양자화 방식만 지원됩니다.
;PLAY0103="%s" 오디오 코덱을 찾지 못했습니다.
;PLAY0104="%s" 비디오 코덱을 찾지 못했습니다.
;PLAY0061=고품질 컬러
;PLAY0036=비디오 업데이트
;INTF00FC=고품질 컬러
;INTF013D=최적 업데이트
;******* Compatibility string for 0.096 *******
ADVP0032=사용자 입력 쓰레드를 일반 우선권 위에
INTF0224=화면 맞춤 조절
;******* Compatibility string for 0.50  *******
RAVI0101=비디오와 오디오 데이터가 맞물려있지 않습니다. 이런 종류의 AVI 파일은 제대로 지원하지 않습니다.
RASF0100=윈도우 미디어 파일 (%s)
XSC20100=하드웨어식 수직 화면조절 씀
XSC20101=버퍼 뒤집기 씀 (액정화면 찢김 해결)
XSC20102=시작하면서 뒤집기 버퍼 할당
MEDI0105=샘플링 수준
MEDI0108=오디오 채널
;******* Compatibility string for 0.65y3 ******
PLAY0100=낮은 수준
PLAY0101=중간 수준
PLAY0102=높은 수준
PLAY0066=마드(Microdrive)시작점
;******* Used in SMI Plug-in (optional) *******
SUBT0000=자막 설정
SUBT0010=글꼴 이름
SUBT0011=고해상도 글꼴높이
SUBT0012=저해상도 글꼴높이
SUBT0013=저해상도 경계(폭)
SUBT0014=화면 상단에 표시
SUBT0015=상단 여백
SUBT0016=하단 여백
SUBT0017=좌측 여백
SUBT0018=우측 여백
SUBT0019=최소 하단 위치
SUBT001A=자막 폴더
GAPI0300=자막 버퍼링
GAPI0301=자막 버퍼링(OnlyDiff)
GAPI0310=인터레이스 모드
AHI_0300=자막 버퍼링
INTF0243=스트림:
INTF0500=자막
INTF0510=싱크 조절:
INTF0511=싱크 당기기
INTF0512=기본 싱크
INTF0513=싱크 밀기
