;CODEPAGE=1256

[AR]
GE2D0000=ׁם ׃זהם GE2D
ATI40000=ATI Imageon 2D
ATII0000=ATI Imageon װםׁ םֿםז
AMRN0000=GSM AMR-NB
AMRW0000=GSM AMR-WB
AMFN0000=GSM AMR-NB files (AMR)
AMFW0000=GSM AMR-WB files (AWB)
MIKM0000= (XM,S3M,MOD,STM,IT,ULT,IMF,AMF,669)
MPCF0000=Musepack דבַ (MPC)
MP4F0000= MPEG4 (MP4,3GP,M4A,M4B)
MP4F0200=ו׀ַ דב הז  MPEG4 םׁ דֿזד.
AAC_0000=דבַ הז  (AAC)
FAAD0000=LibFAAD LC,HE,PS AAC
FAAD0200=דב הז AAC םׁ דֿזד. ַֽזב ׁםָ ַבֿד ַבַדב בדבַ  AACFull plugin!
AACF0000=LibFAAD LC,HE,PS,LD,LTP AAC (with ER)
AACF0200=דב הז AAC םׁ דֿזד.
A52_0000=LibA52 (AC-3)
AC3_0000=דבַ הז  (AC3)
MJPG0000=MJPEG
MJPG0200=דבַ JPEG דֹֽׁ םׁ דֿזדו .
ADMS0000=MS ADPCM
ADIM0000=IMA ADPCM
ADIQ0000=IMA QuickTime ADPCM
G7260000=G.726 ADPCM
RASX0000=דבַ ַבזהֿזׂ (ASX,WMX,WVX,WAX)
M3U_0000=M3U ֶַדֹ דבַ (M3U)
PLS_0000=PLS ֶַדֹ דבַ (PLS)
B4S_0000=B4S  ֶַדֹ דבַ (B4S)
MATR0000=דבַ דַׁז׃ַ (MKV,MKA)
RAVI0000=דבַ םֿםז (AVI,DIVX)
RAVI0100=וׁ׃ ד״זָ. ַבָֻֽ םׁ דדה!
RWAV0000=דבַ זהֿזׂ ַבױזםו (WAV,RMP)
RASF0000=ASF דבַ (ASF)
RASH0000=ASF HTTP ֿםו 
WMAF0000=דבַ זםהֿזָׂבַםׁ ַבױזםו (WMA)
WMVF0000=דבַ זםהֿזָׂבַםׁ ַבםֿםז (WM,WMV)
WMV_0000=דבַ זםהֿזָׂבַםׁ ַבםֿםז
WMA_0000=דבַ זםהֿזָׂבַםׁ ַבױזםו
WMAV0000=דבַ זםהֿזָׂבַםׁ ַבױזםו
MP430000=MS-MPEG4
I2630000=Intel H.263
H2630000=H.263
DIVX0000=MPEG4 DivX/XviD
DIVX0200=הַ״ דָֹׁ בבׁײ םׁ דֿזדֹ!
DIVX0201=דב םֿםז דדׂזּ םׁ דֿזד!
DIVX0202= םׁ דֿזדֹ GMC בםדֹ!
DIVX0204=ו׀ַ דב הז םֿםז H.263 םׁ דֿזד!
DIVX0205=בםדֹ ׃םד ָםַהַ םׁ דֿזדֹ!
VOUT0100=ֳבל %d x %d םַ׃ םֿםז דֿזד!
MPEG0000=דבַ םֿםז MPEG (MPEG,MPG,MPV)
MPEG0200=דבַ MPEG-2 דװֹׁ דֿו םׁ דֿזדֹ!
MVES0000=דבַ ַבםֿםז ַבֿםֹ ַבַזבםו MPEG (M1V,M4V)
MPG10000=םֿםז MPEG
MPG10201=דבַ MPEG-2 םׁ דֿזדֹ!
MP3_0000=דבַ ױזםֹ MPEG (MP1,MP2,MP3,MPA)
LMAD0000=דבַ ױזםֹ LibMad MPEG
VORB0000=דבַ זָׁם׃ ַבױזםו
VORV0000=דבַ זָׁם׃ ַבױזםו
OGGE0000=דבַ זָׁם׃ ַבױזםו ַבד״זֹׁ 
OGGP0000=דבַ זָׁם׃ ַבױזםו ַבדֿדֹּ 
OGGV0000=דבַ זָׁם׃ ַבױזםו (OGG,OGM)
VOHB0000=דבַ זָׁם׃ ַבױזםו
VOHV0000=דבַ זָׁם׃ ַבױזםו
OGHE0000=דבַ זָׁם׃ ַבױזםו ַבד״זֹׁ 
OGHP0000=דבַ זָׁם׃ ַבױזםו ַבדֿדֹּ
OGHV0000=דבַ זָׁם׃ ַבױזםו (OGG,OGM)
AHII0000=װםׁ ATI IMAGEON
AHI_0000=ATI IMAGEON
AHI_0111=ַםַ דבַ ַבַװ בבױזׁ (דֿד!)
AHI_0110="ֹּֿׁ ַבַ־ײׁ" ױֽםֽ ַב־״ֱַ
AHI_0113=ַַֹֿ ַ׃דַב ַבַ׃ַ׃ ַ׀ַ ַַּֽ ַבַדׁ
AHI_0114=׀ַֹׁ דה־ײֹ בַ׃־ַֿד ַב־בםֹ
AHI_0115= זׂהםֹ LCD ד זםײ
AHI_0200=ַֻׁ דה ׀ַֹׁ ַבםֿםז! ַֽזב דֹׁ ַ־ׁל ָֿ ַַֹֿ ַבװםב זַ־ׁ ׁם ַ־ׁ!
AHI_0201=ֽ ַבָׁהַדּ ־״ֱַ ! ַֽזב ָֿ װםב ַבּוַׂ!
AHI_0202=ׁם  ATI ֿםד  (%s). ײבַ ֻֽֿו! ַבָ ַהזַ SDIO װדב ׁםַ ATI ַבּֿםֹֿ. ֻד ַֽזב ַ׃־ַֿד ד ֽֿםֿ ַב־םַׁ GAPI
270G0000=Intel 2700G
270G0400=ּוַׂ Intel 2700G םׁ דֿזדֹ, ֿ םזה ד׃־ֿד דה ָׁהַדּ ֳ־ׁ!
270I0000=װםׁ Intel 2700G
270G0200=זײ װֿםֿ בׁײ LCD
270G0201=״ׁםֹ ׁדםׂ (׃ׁםו)
270G0202=ַבַ WMP ַ׀ַ ב ַבדױֿׁ
GAPI0200=GAPI םׁ דֿזדו ם ו׀ַ ַבּוַׂ. ַֽזב ד ׁם ַ־ׁ!
HIRS0000=ׁם ַבׁײ ַבםַ׃ם
HIRP0100=־ׂםה ֻבַֻם (םַּֽ ׀ַֹׁ ָםׁו)
HIRP0101=ָֿזה ַ״ַַׁ ם דבֱ ַבװַװֹ
HIRP0102=ָֿזה ֽֿזֿ בַ םדב ָב ַבַּוֹׂ. ם ו׀ו ַבַֽבֹ ַֿ װםב ַבּוַׂ זַָ״ב ו׀ַ ַבַ־םַׁ!
DRAW0100=״ֱַ ד דַםֽ דבזהו
DRAW0101=ַ׃־ֿד בבׁײ
DRAW0102=ַ׃־ַֿד ַבדֿֿ 
XSC20000=Intel XScale
XSL20000=Intel XScale בםב ַבּזֹֿ
XSCD0000=Intel XScale
XSCD0100=ַ׃־ַֿד ַבָםׁ ַבדזֿם
XSCD0101=ַ׃־ַֿד ַב־ׂםה ַבדִ (ֽב דװבֹ  LCD)
XSCD0102=־ױםױ דִ ַָבַָֿםֹ
RAWD0000=׀ַֹׁ ַבׁײ ַבַ׃ַ׃םֹ
HTTP0000=HTTP
FILE0000=דב
FIDB0000=ָםַהַ ַבדבַ
VFS_0000=VFS
STRM0091=URL
WAVE0000=דזֹּ ַב־ּׁ
NULV0000=בַםזּֿ םֿםז
NULA0000=בַ םזּֿ ױז
ALAW0000=״ׁםֹ -A
ULAW0000=״ׁםֹ -U
FMT_0033=ַבדֹֿ
FMT_0044=ּֽד ַבדב
PLAY0000=ַבָׁהַדּ
PLAQ0100=דה־ײ
PLAQ0101=ז׃״
PLAQ0102=דׁ
PLAY0108=ׁדםׂ ַבױז (%s) םׁ דֿזד דה ַבָׁהַדּ!
PLAY0109=ׁדםׂ ַבםֿםז (%s)  םׁ דֿזד דה ַבָׁהַדּ!
PLAY0106=%s\nדב םׁ דׁז ַבהז !
PLAY0107=׀ַֹׁ דִו ױםׁו בׁײ ו׀ַ ַבדב . בׁײ ַײב ַֽזב ׂםַֿו דה ַַַֿֿ ַבָׁהַדּ !
PLAY010A=ֻֽֿ ַֻהֱַ ַב־ׂםה ַבדִ. ַב׃ֹ בםבֹ ַּֿ בװםב ו׀ַ ַבדב , ׃םד ַבז ַֻהֱַ ַבֽדםב. בׁײ ַײב ַֽזב ׂםַֹֿ ַב׀ַֹׁ ַבדזו דה ַבַַַֿֿ!
PLAY0110=הזַה
PLAY0111=ַבָׁהַדּ
PLAY0112=ַבַבָזד
PLAY0113=ַבבֹ
PLAY0114=ַבהז
PLAY0115=ַבדִב
PLAY0116=ַבֽז
PLAY0120=םׁ דׁז
PLAY0121=םֿםז
PLAY0122=ױז
PLAY0123=הזַה ׁם
PLAY0020=׀ַֹׁ דִו ַֿםֹ
PLAY0063=װםב ַבױז ַָב־בםֹ.
PLAY0072=ׁײ ַבםֿםז ַָב־בםֹ.
PLAY0021=״ׁםֹ ַבׁײ ַבױםׁ
PLAY0080=׀ַֹׁ ַבׁײ ַבױםׁ
PLAY0022=ַבַַֹֿ
PLAY0023=ד־ב״
PLAY0024=װב ד ַבֽ
PLAY007B=װםב ד ַבֽ ַָדב ַבװַװֹ
PLAY0048=ֽ ֶַדֹ ַבדבַ
ADVP002A=ֽדב ַבַ׃ַ״ ַבָ׃ם״
ADVP002B=ֽדב ַבַ׃ַ״ ַבױָ
PLAY0068=־״זֹ בב־ב
PLAY007C=־״זֹ בבַדַד
PLAY002C=־ּׁ ױזם
PLAY002D=־ּׁ םֿםז
ADVP002C=םֿזם A/V דזַׂהֹ +/-
PLAY0067=ַַֹֿ ֽדםב ַֻהֱַ ַבװםב
PLAY0066=ֱָֿ װםב ַבדױׁ ַֻהֱַ
PLAY0034=ַבַַּׁ
PLAY0035=ּֽםד ַדב ַבװַװֹ
PLAY0036=ּֽםד GUI
PLAY003D=ַַֹֿ װםב בַםֶ
PLAY0040=ַבױז
PLAY0041=ד
PLAY0042=ּזֹֿ ַבױז
PLAY0043=׃ ַבַ׃םׁםז
PLAY003F=׃ֹׁ ַבׁײ
PLAY004A=׃ֹׁ ַבֿד בבַדַד
COLO0000=דזַׂהֹ ַבַבזַה
COLO0037=ַב׃״ז
COLO0038=ַבַָםה
COLO0062=ַבװָם
COLO0063=ַַֹֿ
COLO0064=דזַׂהֹ ַבַֽדׁ
COLO0065=דזַׂהֹ ַבֳ־ײׁ
COLO0066=דזַׂהֹ ַבַׁׂ
ERR_0000=בַםזּֿ ַ־״ֱַ
ERR_FFFF=ַב׀ַֹׁ דדבֶֹ!
ERR_FFFE=ַָׁ דה ַב׀ַֹׁ!
ERR_FFFD=ָםַהַ ־״ֱַ!
ERR_FFFC=דַדב ־״ֱַ!
ERR_FFFB=וםֶֹ םׁ דֿזדֹ!
ERR_FFFA=ַָֹּֽ ָםַהַ ַֻׁ!
ERR_FFF9=ַײַֹ ֿ!
ERR_FFF8=דב םׁ דזּזֿ!\n%s
ERR_FFF7=הוַםֹ ַבדב!
ERR_FFF6=־״ֱַ ַָבּוַׂ!
ERR_FFF5=דַׂדה!
ERR_FFF4=ָםַהַ םׁ דזּזֿו!
ERR_FFF3=%s ״ׁםֹ םׁ דדֹֿ!
ERR_FFF1=%s ו׀ו ַבַײַֹ םׁ דֿזדֹ דה ו׀ַ ַבַױַֿׁ. ײבַ ֻֽֿו !
ERR_FFF0=ַבדז בד םֽ
EQUA0000=דזַׂהֹ ַבױז
EQUA0100=Pre-amp
EQUA010E=ַַֹֿ
EQUA010F=ַב
EQUA0110=־ם
ASSO0000=ַַׁה ַבדבַ
PLAT0000=ַד
PLAT0010=בֹ
ADVP0000=דֿד
ADVP001F=װׁם״ ַֿזַ ֿםד
ADVP0020=ֿד ֱַַָ ַבַײֱַֹ ַב־בםו בבםֿםז
ADVP0028=ֿד ַ׃־ַֿד MMX ָֿזה זױםב
ADVP0029=בםב ַֹֻ ַבװםב (ָ״ֶ)
ADVP002D=ַבװַװֹ ַבַ׃ַ׃םֹ ד ַבװםב ַָב־בםֹ
ADVP002E=דַםֽ װםב ד־בֹ (דזַו)
ADVP0030=דםַ׃ דה ַבדז ַבַֽבם
ADVP0031=ׁײ ֶַדֹ ה׃ָֹ ַבׁײ בבהַ״
ADVP0036=ׁ ַב׀ַֹׁ ַבדה־ײֹ בבׁײ ַבהַד
ADVP0034=ַ׃־ַֿד ױז ַבהַד
ADVP0035=׃ם״ֹׁ ֿֿׁ ַבױזֹׁ בל ַבױז 
ADVP0037=ַ׃־ַֿד VR41xx ַַַֿֿ
ADVP0038=D-״ׁםֹ ָ ַבװַװֹ
ADVP0039=ַ׃־ַֿד ַַַֿֿ ַבׁױ ַבַָב בבַָֹ
ADVP003A=ֿד ַַׁׁׂ ַבָבזזֻ ַבױזם
ADVP003C=ֿד ׁײ ֽ׀םַׁ ַבָ״ַׁםֹ ַבַֿםֹ
PLAT0012=הדז׀ּ
PLAT0011=דַבּ
PLAT0022=׃ֹׁ ַב׃ַֹ
PLAT0017=הז ַבָׁהַדּ ַבַ׃ַ׃ם
PLAT001B=ַױַֿׁ ַבװםב
PLAT0018=דבזדַ OEM
ADVP0025=׀ַֹׁ םֿםז ָ״םֶֹ
ADVP0026=םײב ִׁםֹ ּֿזבֹ ַבֽ׃ַָ ַזבַ
PLAT0027=ַַַֿֿ דֿדֹ בבהַד ַבװםב:
PLAT006A=דזַ
PLAT006B=ַבֱַ
PLAT0066=הד
PLAT0067=בַ
PLAT0082=ַַֹֿ
PLAT006C=־״ֱַ
PLAT0079=ֽֿםֿ
PLAT007A=ד׃ֽ
PLAT007B=ֱָֿ
PLAT0073=ַׁ
PLAT006E=ַֿ־ַב
PLAT0088=ד
PLAT0083=־ׁזּ
PLAT0084=׃ַָ
PLAT0085=בַֽ
PLAT0086=װםב
PLAT0087=ז
PLAT0071=ם׃ַׁ
PLAT0072=םדםה
PLAT006F=ז
PLAT0070=ֽ
PLAT0074=ָׁהַדּ %d
PLAT0075=Ctrl
PLAT0076=Shift
PLAT0077=Alt
PLAT0078=Win
PLAT0064=־״ֱַ םׁ דז. ײבַ ַׁ׃ב ַבדב  "crash.txt" ַבל ַבדזׂ. ׃םד ַב־ׁזּ דה ַבָׁהַדּ.
PLAT0065=־״ֱַ ׀ַֹׁ
PLAT006D=בַםזּֿ ׀ַֹׁ ַםו! ַׁ ָײ ַב׀ַֹׁ .
PLAT0068=ב ַבדבזדַ זײ ם ַבדב"dump.txt".
PLAT0069=ַבֱַ
INTF0000=דַםֽ וַדֹ
INTF00DD=־םַַׁ
INTF00CD=׃ֹׁ
INTF0132=ַַֹֿ
INTF0133=־ב״
INTF0134=ֿֿׁ
INTF00CF=ָםׁ
INTF0138=דבֱ ַבװַװֹ
INTF0206=דֿֿ בבַַׁ
INTF0207=דֿֿ בבׁײ
INTF0234=דֿֿ  + 10%
INTF0235=דֿֿ + 20%
INTF0236=דֿֿ + 30%
INTF0237=דֿֿ + 40%
INTF024A=ב ַבװַװֹ
INTF00D2=םֿםז
INTF013C=ָםׁ  ( 50%״)
INTF022A=ָםׁ (ֶַֿדַנ)
INTF00D3=ױז
INTF0140=ָֿםב ַבםדםה זַבם׃ַׁ
INTF018D=ַבּזֹֿ:
INTF0144=דה־ײ
INTF0145=דז׃״
INTF0146=דׁ
INTF0157=ַםַ
INTF0158=ַםַ
INTF017F=ַבװַװֹ ַדבֹ
INTF0180=ד
INTF0177=ַַַֿֿ...
INTF00D0=זּםו
INTF00D1=ַבװַװֹ ַבַדבֹ:
INTF0185=בבם׃ַׁ
INTF0186=דבזָ בבַ׃ב
INTF0247=ַָ GUI
INTF0188=ַֿם
INTF0189=בבםדםה
INTF00F0=ֿזַׁה 90°
INTF0224=ָֻם דבֳדֹ ַבָםׁ
INTF0225=ָםׁ
INTF0226=ױםׁ
INTF0227=םםׁ ֿ ַבםֿםז
INTF0228=םםׁ ֿ ַבױז
INTF0229=םםׁ ַבהזַה ַבׁם
INTF0240=׃״ׁ ַבהזַה
INTF0241=ז ַבׁײ
INTF0242=׃״ׁ ַבַֽבֹ
INTF018B=ׁם ַבםֿםז:
INTF018C=ׁם ַבױז:
INTF00E7=%s ׁדםׂ
INTF00F3=ׁ ַבױז
INTF00F4=־םײ ַבױז
INTF022B=ױםֹ ַבױז בבַבל
INTF022C=ױםֹ ַבױז בבַב
INTF00F5=ׁ ַב׃״ז
INTF00F6=־םײ ַב׃״ז
INTF00F7=ׁ ַבַָםה
INTF00F8=־םײ ַבַָםה
INTF0102=ׁ ַבװָ
INTF0101=־םײ ַבװָ
INTF00F9=ַםַ/װםב ַבװַװֹ
INTF00DC=דב
INTF0181=ֽ דב
INTF017E=ֶַדֹ ַבדבַ...
INTF014A=דבזדַ דב...
INTF00E6=םַ׃ ַבֱַַֿ
INTF014B=ֽזב...
INTF014C=־ׁזּ
INTF0172=װםב
INTF00F1=װםב ַָדב ַבװַװֹ
INTF0246=װםב
INTF0174=ַםַ
INTF00FA=הב בב־ב
INTF00FB=הב בבַדַד
INTF017A=ַבַבם
INTF0190=ַבַבם
INTF017B=ַב׃ַָ
INTF0183=ַבַָֿםֹ/ַב׃ַָ
INTF0191=ַבַָֿםֹ/ַב׃ַָ
INTF0182=ֿד ׃ׁם
INTF0122=דזַׂהֹ
INTF0200=ױב
INTF0223=בַםזּֿ
INTF0243=הזַה ׁם
INTF0244=בַםזּֿ
INTF0245=הזַה ׁם
INTF0201=ֿ:
INTF0221=בַםזּֿ
INTF0202=ֿ:
INTF0222=בַםזּֿ
INTF0216=הזַ
INTF0203=ַ׃םׁםז
INTF0204=ַַֽֿם (ם׃ַׁ)
INTF0205=ַַֽֿם (םדםה)
INTF020E=ׁײ
INTF020F=ה׃ָֹ ׁײ ַבה״
INTF0210=דָֹׁ
INTF0238=װַװֹ 4:3
INTF0211=4:3 PAL
INTF0212=4:3 NTSC
INTF0239=װַװֹ 16:9 
INTF0213=16:9 PAL
INTF0214=16:9 NTSC
INTF0215=בֶַם
PLST0300=הזַה
PLST0301=״זב
PLST0302=URL
PLST0200=ַײַֹ דב...
PLST0201=ַבֱַ
PLST0202=ַבֱַ ַבב
PLST0203=ׁםָ ַָבַ׃ד
PLST0204=ז
PLST0205=ַ׃ב
PLST0206=ֽדםב ֶַדֹ ַבדבַ...
PLST0207=ֽ ֶַדֹ ַבדבַ...
PLST0208=דב
PLST0209=װםב
OPEN0000=דבַ
OPEN0110=ׁײ ַבַ׃ד ״
OPEN020C=־םַַׁ
OPEN020B=ׁםָ ָ
OPEN0210=ׁװםֽ
OPEN020A=דהם
OPEN0211=ַבב
OPEN0212=ַֿ־ב הזַה URL
OPEN0213=ַ׀וָ
OPEN0214=דֽזַ
OPEN0215=ַׁ
OPEN0216=ַבַ׃ד ַׁ!
OPEN0217=ַבַ׃ד
OPEN0218=ַבהז
OPEN0219=ֽ
OPEN021A=ַֿ־ב ַ׃ד ַבדב
OPEN021B=ַבדּבֿ
OPEN021C=ַבֿבםב
FMTM0000=דבַ ַבז׃ֶַ״(ב ַבַהזַ)
FMTL0000=ֶַדֹ ַבדבַ(ב ַבַהזַ)
OPEN0201=ב ַבדבַ (*.*)
OPEN0202=דּבֿ
OPEN0206=ז
OPEN0203=ַבַ׃ד
OPEN0204=ַבהז
OPEN0205=ַבּֽד
OPEN020E=ַבַׁם־
SETU0000=ַַַֿֿ
SETU0100=ַַַֿֿ ַ־ׁל
SETU0101=ײבַ ַֿ ַבװםב בׁײ ַבםםַׁ!
SETU0102=ײבַ ַ״ ַבּוַׂ ׁױֹ בבדב בׁײ ַבםםַׁ!
SETU0103=ַ׃־ֿד ֶַדֹ'ַַַֿֿ ַ־ׁל' בַ־םַׁ ַבַַַֿֿ ַבַײַםֹ
MEDI0000=דבזדַ ַבז׃ֶַ״
MEDI0100=וֶםֹ
MEDI0101=ׁדםׂ
MEDI0102=ֿ ַבםֿםז
MEDI0103=ֿ ַבױז
MEDI0104=׃ֹׁ ַבׁײ
MEDI0106=ּֽד ַבםֿםז
MEDI0109=׃ֹׁ ַבָםַהַ
MEDI010A=ב״ַ דׁזײֹ
MEDI010B=׃ַ״ֹ
MEDI010C=ַבׁײ (ב״ֹ ַָבַֻהםֹ)
MEDI010D=הז ַבױז
MEDI010E=ַַֽֿם
MEDI010F=ַ׃םׁםז
BENC0000=הםֹּ ַבםַ׃ַ
BENC010B=ֽ ַבםַ׃ַ
BENC010E=ֽ ַבהםֹּ ָ "%s"
BENC0100=ב״ַ ַבםֿםז
BENC0106=םהז ַבױז
BENC0101=ז ַבםַ׃
BENC0102=םַ׃ ׃ֹׁ ַבׁײ
BENC0107=םַ׃ םהֹ ַבױז
BENC0103=ַבז ַבַױבם
BENC0104=׃ֹׁ ַבׁײ ַבַױבםֹ
BENC0108=םהֹ ַבױז ַבַױבםֹ
BENC0105=דז׃״ ַב׃ֹׁ
BENC0110=ֽ׃ַַָ ַבָםַהַ
BENC0111=דֿב ַבָםַה ַבםַ׃ם
BENC0112=דֿב ַבָםַה ַבַױבם
BENC010A=ַבױז/ַבםֿםז ־ַּׁ ַבַׂדה זו׀ַ ַֿם ם ו׀ו ַבַֽבֹ, ־ַױֹ ם ַבׁײ ַב׃ׁם. ַבהַ״ ם ו׀ֹ ַבַֽבֹ בַםזּֿ םוַ ַׂדה ַז ֳ־ׁ.
BENC0120=%s ַבַױַֿׁ %s ַבהםֹּ ַבםַ׃םֹ
BENC0121=URL
BENC0122=ּֽד
BENC0123=ַַַֿֿ ־ַױֹ
BENC0124=ָײ ַבב״ַ ׃״ ַֻהֱַ ַבםַ׃(ַֽדַב דב ד״זָ ַז ַָׁ דה ַב׀ַֹׁ). ַבַָ זה ַבהםֹּ ַװבֹ!
QKEY0000=דַֽ דָׁ״
QKEY00C9=ַײ״ ַבדַֽ בָׁ״ו !
QKEY00CA=־םַַׁ
QKEY00CB=ַבדָײ ַָב־בםֹ
PLST0000=ֶַדֹ דבַ
ABOU0000=ֽזב
ABOU00CC=ַַַֿֿ ַבַבֱַ
ABOU00C8=ֽזב %s
ABOU00C9=%s ַבַױַֿׁ %s
ABOU00CB=ו׀ַ ַבָׁהַדּ דַּהם זוז ־ַײ בזַהםה ֽז ַבדבםֹ
ABOU00CD=דבַ ַבדַָ ַבד׃דבֹ:
ABOU00CF=װׁ ־ַױ ב ַבױַבֽ s-alsaleh@hotmail.com
ABOU00D1=בֳַם דבַַֽ ַבֱַּׁ ַָוַ בל ו׀ַ ַבהזַה http://www.tcpmp.com
ABOU00D3=דִבזַ ַבֱַַּׂ ַבַ־ׁל:
ABOU00D4=ַבֽז
ABOU00D5=ַב־םַַׁ
