;CODEPAGE=936
;Version 0.70

[CHS]
GE2D0000=Sony GE2D驱动器
S1D10000=EPSON图像控制器
ATI40000=ATI Imageon 2D
ATII0000=ATI Imageon Video解码器
OCON0000=Ascii控制终端
AMRN0000=GSM AMR-NB
AMRW0000=GSM AMR-WB
AMFN0000=GSM AMR-NB文件 (AMR)
AMFW0000=GSM AMR-WB文件 (AWB)
MIKM0000=Module文件 (XM,S3M,MOD,STM,IT,ULT,IMF,AMF,669)
MPCF0000=Musepack文件 (MPC)
MP4F0000=MPEG4文件 (MP4,3GP,M4A,M4B,K3G)
MP4F0200=不支持这种类型的MPEG4文件.
MP4F0201=多种媒体格式在同一流中是不被支持的.
AAC_0000=AAC文件 (AAC)
FAAD0000=LibFAAD LC,HE,PS AAC
FAAD0200=不支持这种类型的AAC音频流. 试试安装AACFull插件!
AACF0000=LibFAAD LC,HE,PS,LD,LTP AAC (with ER)
AACF0200=不支持这种类型的AAC音频流.
A52_0000=LibA52 (AC-3)
AC3_0000=AC-3音频文件 (AC3)
TIFF0000=TIFF
TIFF0200=这种类型的TIFF图像格式不被支持.
RTIF0000=TIFF文件 (TIF,TIFF)
PNG_0000=PNG
PNG_0200=这种类型的PNG图像格式不被支持.
RPNG0000=PNG文件 (PNG)
RJPG0000=JPEG文件 (JPG,JPEG)
WJPG0000=WEB MJPEG流媒体
MJPG0000=MJPEG
MJPG0200=不支持这种类型的motion-JPEG格式.
MJPG0201=渐进的(Progressive)JPEG格式依然不被支持.
ADMS0000=MS ADPCM
ADIM0000=IMA ADPCM
ADIQ0000=IMA QuickTime ADPCM
G7260000=G.726 ADPCM
RASX0000=Windows图元文件 (ASX,WMX,WVX,WAX)
M3U_0000=M3U播放列表文件 (M3U)
PLS_0000=PLS播放列表文件 (PLS)
B4S_0000=B4S播放列表文件 (B4S)
MATR0000=Matroska文件 (MKV,MKA)
RAVI0000=视频文件 (AVI,DIVX)
RAVI0100=索引损坏. 不能搜索!
RWAV0000=Windows波形文件 (WAV,RMP)
RASF0000=ASF媒体文件 (ASF)
RASH0000=ASF HTTP流
WMAF0000=Windows媒体音频文件 (WMA)
WMVF0000=Windows媒体视频文件 (WM,WMV)
WMV_0000=Windows媒体视频
WMVA0000=Windows媒体视频高级描述
WMA_0000=Windows媒体音频
WMAV0000=Windows媒体音频声音
MP430000=MS-MPEG4
I2630000=Intel H.263
H2630000=H.263
DIVX0000=MPEG4 DivX/XviD
DIVX0200=不支持四分之一象素功能!
DIVX0201=不支持隔行视频!
DIVX0202=不支持GMC功能!
DIVX0204=不支持这种类型的H.263视频!
DIVX0205=不支持数据分区功能!
VOUT0100=最大支持%d x %d视频尺寸!
MPEG0000=MPEG电影文件 (MPEG,MPG,MPV)
MPEG0200=不支持加密的MPEG-2流!
MVES0000=MPEG视频元素流 (M1V,M4V)
MPG10000=MPEG视频
MPG10201=不支持MPEG-2视频!
MP3_0000=MPEG音频文件 (MP1,MP2,MP3,MPA)
MP3D0000=MPEG音频
LMAD0000=LibMad MPEG音频
VORB0000=Vorbis音频
VORV0000=Vorbis音频
OGGE0000=Vorbis音频 (嵌入的)
OGGP0000=Vorbis音频 (打包的)
OGGV0000=Ogg Vorbis文件 (OGG,OGM)
VOHB0000=Vorbis音频
VOHV0000=Vorbis音频
OGHE0000=Vorbis音频 (嵌入的)
OGHP0000=Vorbis音频 (打包的)
OGHV0000=Ogg Vorbis文件 (OGG,OGM)
SPXL0000=Speex文件 (SPX)
SPXH0000=Speex文件 (SPX)
SPEX0000=Speex语音解码器
AHII0000=ATI IMAGEON解码器
AHI_0000=ATI IMAGEON
AHI_0111=关闭系统位图缓冲 (慎用!)
AHI_0110="绿色" 缺陷补偿
AHI_0113=如果需要，重用原来的界面
AHI_0114=后台小内存模式
AHI_0115=按比例决定LCD图像断裂补偿
AHI_0200=视频内存溢出! 试着重启或选择另外的视频驱动!
AHI_0201=设备打开出错! 请重新启动设备后再试!
AHI_0202=ATI驱动程序太旧(%s). 请升级! 多数情况下SDIO界面更新包含新版ATI驱动程序. 然后尝试选择‘GAPI’驱动启动播放器.
270G0000=Intel 2700G
270G0400=Intel 2700G芯片不可用, 很可能被其他程序正在使用!
270I0000=Intel 2700G解码器
270G0200=LCD图像断裂补偿
270G0201=解码器运转 (较快)
270G0202=当资源锁定时关闭WMP
GAPI0200=您的设备不支持GAPI, 请选择其它的驱动!
HIRS0000=标准显示驱动
HIRP0100=三倍缓冲 (需要更多的内存)
HIRP0101=全屏无边界
HIRP0102=无边界模式在所以设备上都不工作. 你应该重启设备并且取消这个选项!
DRAW0100=带有colorkey的重叠
DRAW0101=使用blitting取代重叠
DRAW0102=为blitting使用设备拉伸 
XSC20000=Intel XScale
XSL20000=Intel XScale低质量
XSCD0000=Intel XScale
XSCD0100=使用硬件垂直缩放
XSCD0101=使用缓冲翻转(解决LCD图像断裂)
XSCD0102=在启动时分配翻转缓冲
RAWD0000=Raw帧缓冲
HTTP0000=HTTP协议
MMS_0000=MMS协议
FILE0000=文件
FIDB0000=FileDb
VFS_0000=VFS
STRM0091=URL
WAVE0000=音频输出
NULV0000=无视频
NULA0000=无音频
ALAW0000=a-Law
ULAW0000=u-Law
FMT_0033=持续时间
FMT_0044=文件大小
PLAY0000=播放器
PLAQ0100=低
PLAQ0101=中
PLAQ0102=高
PLAY0108=音频解码(%s)不被播放器支持!
PLAY0109=视频解码(%s)不被播放器支持!
PLAY010B=未包含解码器%s!\n\n非常抱歉, 出于知识产权考虑该解码器从官方安装包中去除.
PLAY010C=未包含解码器%s!\n\n非常抱歉, 出于知识产权考虑该解码器从官方安装包中去除.
PLAY0106=%s\n未知文件格式!
PLAY0107=对于这个媒体,缓冲尺寸太小. 试着增加缓冲以获得更好的播放效果!
PLAY010A=缓冲区出错. 存储介质太慢, 播放器要定期地暂停以缓冲数据. 试着增加缓冲区以获得更好的播放效果!
PLAY0110=标题
PLAY0111=艺术家
PLAY0112=唱片辑
PLAY0113=语言
PLAY0114=流派
PLAY0115=作者
PLAY0116=版权所有
PLAY0117=优先级
PLAY0118=注释
PLAY0119=轨
PLAY011A=年
PLAY011B=覆盖
PLAY011C=重定向
PLAY0120=未知
PLAY0121=视频
PLAY0122=音频
PLAY0123=字幕
PLAY0020=正常缓冲尺寸
PLAY0063=后台播放音乐
PLAY0072=后台播放电影
PLAY0021=微型驱动器模式
PLAY0080=微型驱动器缓存尺寸
PLAY0022=重复
PLAY0023=随机
PLAY0024=打开时播放
PLAY007B=打开时全屏播放
PLAY00B9=命令行重放后退出
PLAY0048=保留播放列表
ADVP002A=软性渐弱公差
ADVP002B=硬性渐弱公差
PLAY0068=快退幅度(秒)
PLAY007C=快进幅度(秒)
PLAY002C=音频输出
PLAY002D=视频输出
ADVP002C=手工调整影音同步
PLAY0067=缺载时预载
PLAY00A3=微型驱动器启动
PLAY0034=抖动
PLAY0035=全屏缩放
PLAY0036=GUI缩放
PLAY003D=自动预旋转
PLAY0040=音量
PLAY0041=静音
PLAY0042=音频质量
PLAY00BC=视频质量
PLAY0043=交换立体声
PLAY003F=播放速度
PLAY004A=快进速度
COLO0000=颜色
COLO0037=亮度
COLO0038=对比度
COLO0062=饱和度
COLO0063=重置
COLO0064=红色偏移
COLO0065=绿色偏移
COLO0066=蓝色偏移
ERR_0000=没有错误
ERR_FFFF=缓冲区满!
ERR_FFFE=内存溢出!
ERR_FFFD=无效数据!
ERR_FFFC=无效参数!
ERR_FFFB=特性不支持!
ERR_FFFA=需要更多的数据!
ERR_FFF9=添加流!
ERR_FFF8=文件未发现!\n%s
ERR_FFF7=文件结束!
ERR_FFF6=设备错误!
ERR_FFF5=同步!
ERR_FFF4=数据未找到!
ERR_FFF3=%s协议不被支持!
ERR_FFF1=%s插件不兼容当前的播放器版本. 请升级!
ERR_FFF0=不能打开URL!
ERR_FFED=未授权的请求!
EQUA0000=均衡器
EQUA0100=预放大
EQUA010E=重置
EQUA010F=开启
EQUA0110=减弱
ASSO0000=文件关联
PLAT0000=通用
PLAT0010=语言
ADVP0000=高级
ADVP001F=旧风格工具栏
ADVP0020=为视频关闭背光保持
ADVP0028=没有无线MMX使用
ADVP0029=更少的旋转裂开 (较慢)
ADVP002D=音乐后台播放时今日屏幕超时有效
ADVP002E=不同的热键处理 (兼容)
ADVP0030=从当前位置开始基准测试
ADVP0031=显示画面比例菜单
ADVP0036=在平滑视频上优选较少的缓存
ADVP0034=使用系统音量
ADVP0035=基于音频不考虑AVI帧速率
ADVP0037=使用VR41xx调整
ADVP0038=D-Pad跟随屏幕方向
ADVP0039=使用可写的存储内存调整
ADVP003A=支持Widcomm BT音频按键
ADVP003C=禁用非严重危机的电池告警
ADVP003F=强制高优先级音频输出线程
ADVP0040=为大视频自动选择低质量
PLAT0012=型号
PLAT0011=处理器
PLAT0022=时钟速度
PLAT0017=平台
PLAT001B=操作系统版本
PLAT0018=OEM信息
ADVP0025=慢速视频内存
ADVP0026=优选基于算法的表格查找
PLAT0027=高级平台设置:
PLAT006A=确定
PLAT006B=取消
PLAT0066=是
PLAT0067=否
PLAT0082=重置
PLAT006C=错误
PLAT0079=指派
PLAT007A=清除
PLAT007B=动作
PLAT0073=空格
PLAT006E=Enter
PLAT0088=完成
PLAT0083=ESC
PLAT0084=上一个
PLAT0085=下一个
PLAT0086=播放
PLAT0087=停止
PLAT0071=左
PLAT0072=右
PLAT006F=上
PLAT0070=下
PLAT0074=应用 %d
PLAT0075=Ctrl
PLAT0076=Shift
PLAT0077=Alt
PLAT0078=Win
PLAT0064=意外的程序失败. 请发送"crash.txt"文件给开发者. 程序现在退出.
PLAT0065=崩溃
PLAT006D=没有足够的内存! 释放一些内存或者减少缓冲尺寸.
PLAT0068=所有的信息已经转储至"dump.txt"文件.
PLAT0069=转储
INTF0000=热键设置
INTF00DD=选项
INTF00CD=速度
INTF0132=重复
INTF0133=随机
INTF0134=抖动
INTF00CF=缩放
INTF0138=最佳缩放
INTF0234=适合 + 10%
INTF0235=适合 + 20%
INTF0236=适合 + 30%
INTF0237=适合 + 40%
INTF024A=拉伸至全屏
INTF024B=填充至全屏
INTF00D2=视频
INTF013C=平滑缩放 (仅50%)
INTF022A=平滑缩放 (始终)
INTF00D3=音频
INTF018D=质量
INTF0144=低
INTF0145=中
INTF0146=高
INTF0250=质量
INTF0251=最低
INTF0252=低
INTF0253=普通
INTF0254=预放大减小
INTF0255=预放大 %d (清除)
INTF0256=预放大增大
INTF0157=禁用
INTF0158=禁用
INTF017F=全屏
INTF0180=静音
INTF0177=设置...
INTF00D0=方向
INTF00D1=全屏:
INTF0185=左手持机
INTF0186=上下颠倒
INTF0247=跟随GUI
INTF0188=普通
INTF0189=右手持机
INTF00F0=旋转90度
INTF0224=触发缩放适合
INTF0225=放大
INTF0226=缩小
INTF0227=改变视频流
INTF0228=改变音频流
INTF0229=改变字幕
INTF0240=标题栏
INTF0241=时间进度条
INTF0242=任务栏
INTF018B=视频驱动:
INTF018C=音频驱动:
INTF00E7=%s 解码器
INTF00F3=增大音量
INTF00F4=减小音量
INTF022B=增大音量－合适
INTF022C=减小音量－合适
INTF00F5=增大亮度
INTF00F6=减小亮度
INTF00F7=增大对比度
INTF00F8=减小对比度
INTF0102=增大饱和度
INTF0101=减小饱和度
INTF00F9=屏幕 开/关
INTF00DC=文件
INTF0181=打开文件...
INTF017E=播放列表...
INTF014A=媒体信息...
INTF00E6=基准测试
INTF014B=关于...
INTF014C=退出
INTF0172=播放
INTF00F1=全屏播放
INTF0246=播放
INTF0174=停止
INTF00FA=前进
INTF00FB=后退
INTF017A=下一个
INTF0190=下一个
INTF017B=上一个
INTF0183=开始/上一个
INTF0191=开始/上一个
INTF0182=快进
INTF0122=均衡器
INTF0200=章节
INTF0223=无
INTF0243=字幕
INTF0244=无
INTF0245=字幕
INTF0201=流:
INTF0221=无
INTF0202=流:
INTF0222=无
INTF0216=声道
INTF0203=立体声
INTF0140=交换左右声道
INTF0248=单声道合成
INTF0204=单声道 (左)
INTF0205=单声道 (右)
INTF020E=查看
INTF020F=画面比例
INTF0210=原始
INTF0238=4:3 屏幕
INTF0211=4:3 PAL
INTF0212=4:3 NTSC
INTF0239=16:9 屏幕
INTF0213=16:9 PAL
INTF0214=16:9 NTSC
INTF0215=自动
PLST0300=标题
PLST0301=长度
PLST0302=URL
PLST0200=增加文件...
PLST0201=删除
PLST0202=删除全部
PLST0203=按名字排序
PLST0204=上移
PLST0205=下移
PLST0206=载入播放列表...
PLST0207=保存播放列表...
PLST0208=文件
PLST0209=播放
OPEN0000=文件
OPEN0110=仅显示名字
OPEN020C=选项
OPEN020B=排序以
OPEN0210=过滤
OPEN020A=选择
OPEN0211=全部
OPEN0212=输入URL
OPEN0213=确定
OPEN0214=历史
OPEN0215=空
OPEN0216=名字为空!
OPEN0217=名字
OPEN0218=类型
OPEN0219=保存
OPEN021A=输入文件名
OPEN021B=目录
OPEN021C=目录
FMTM0000=媒体文件 (所有类型)
FMTL0000=播放列表文件 (所有类型)
OPEN0201=所有文件 (*.*)
OPEN0202=文件夹
OPEN0206=上一级
OPEN0203=名字
OPEN0204=类型
OPEN0205=大小
OPEN020E=日期
SETU0000=设置
SETU0100=选择页
SETU0101=请重新启动程序以使改变生效!
SETU0102=请重新启动设备以使改变生效!
SETU0103=使用'选择页'菜单选择更进一步的设置
MEDI0000=媒体信息
MEDI0100=格式
MEDI0101=编解码器
MEDI0102=视频流
MEDI0103=音频流
MEDI0104=帧速率
MEDI0106=视频尺寸
MEDI0109=数据比特率
MEDI010A=已播放的帧数
MEDI010B=已丢弃的
MEDI010C=播放帧速率
MEDI010D=音频格式
MEDI010E=单声道
MEDI010F=立体声
BENC0000=基准测试结果
BENC010B=保存结果
BENC010E=结果被保存为"%s"
BENC0100=视频帧
BENC0106=音频帧
BENC0101=基准时间
BENC0102=基准帧速率
BENC0107=基准取样率
BENC0103=原始时间
BENC0104=原始帧速率
BENC0108=原始取样率
BENC0105=平均速率
BENC0110=数据合计
BENC0111=基准数据速率
BENC0112=原始数据速率
BENC0113=视频缩放
BENC010A=在该模式下,影音不同步是正常的,特别是在高速的运行环境下. 这个播放模式没有任何同步和延时.
BENC0120=%s 版本 %s 基准测试结果
BENC0121=URL
BENC0122=尺寸
BENC0123=自定义设置
BENC0124=在基准测试中,一些帧会被丢弃(可能是有问题的媒体文件或内存不够). 这种结果多数是有问题的!
QKEY0000=定义按键
QKEY00C9=请按下你要定义的按键!
QKEY00CA=选项
QKEY00CB=在后台捕捉
PLST0000=播放列表
ABOU0000=关于
ABOU00CC=转储设置
ABOU00C8=关于 %s
ABOU00C9=%s 版本 %s
ABOU00CB=该程序是自由软件,可以依照GNU公众许可协议进行传播.
ABOU00D6=获取更多附加的许可协议,请email至license@corecodec.com
ABOU00CD=使用的库:
ABOU00CF=特别感谢!
ABOU00D1=寻求技术支持或有关开发的意见和建议.请访问我们的论坛http://www.tcpmp.com
ABOU00D2=Translated by coool
ABOU00D3=其他部分的作者:
ABOU00D4=版权所有
ABOU00D5=选项
