;CODEPAGE=1252

[DEFAULT]

; language names
LANGAR=Arabic
LANGBG=Bulgarian
LANGCA=Català
LANGCHS=Chinese S.
LANGCHT=Chinese T.
LANGCS=Cesky
LANGDA=Danish
LANGDE=Deutsch
LANGEN=English
LANGES=Español
LANGFR=Français
LANGHU=Magyar
LANGIT=Italiano
LANGJA=Japanese
LANGKO=Korean
LANGNL=Dutch
LANGPTB=Português (Brazil)
LANGPL=Polish
LANGRU=Russian
LANGSV=Swedish
LANGTR=Türkçe
LANGHE=Hebrew
LANGUA=Ukrainian

; strings without language (or only internally used)
; no translation needed

ABOU00CE= - Ogg Vorbis Tremor\n - ffmpeg (parts)\n - liba52\n - Matroska Library Parser\n - zlib\n - Peal\n - libmusepack\n - libmikmod\n - Mobile Stream Rot. headers\n - Intel 2700G SDK headers\n - CoreTheque
ABOU00D0= - Picard da man!\n - ffmpeg\n - PocketMVP aka Marc Dukette\n - XviD\n - The Magic Lantern
DRAW0000=DirectDraw
DIRC0000=Direct
FLYT0000=FlyPresenter
GAPI0000=GAPI
GDI_0000=GDI
EQUA0181=60 Hz
EQUA0182=170 Hz
EQUA0183=310 Hz
EQUA0184=600 Hz
EQUA0185=1 Khz
EQUA0186=3 Khz
EQUA0187=6 Khz
EQUA0188=12 Khz
EQUA0189=14 Khz
EQUA018A=16 Khz

AOUT0056=Input
AOUT0057=Output

AOUT0051=Volume
AOUT0052=Mute
AOUT0055=Swap Left/Right
AOUT0053=Quality
AOUT0058=Background
FLOW0015=Buffered
OUTP0020=Input
OUTP0021=Output
OUTP0022=Total
OUTP0023=Dropped
FMT_0032=Input
FMT_0036=Filepos
FMT_004B=AutoReadSize
FMT_004E=Timing
FMT_0045=FindSubtitles
FMT_0047=GlobalComment
FMT_0048=StreamCount
IDCT0050=Rounding
IDCT0051=Format
IDCT0052=Output
IDCT0053=BufferCount
IDCT0057=Width
IDCT0058=Height
IDCT0056=Show
IDCT005A=Shift
CCID0100=Input
CCID0101=IDCT
STRM0090=Mime
STRM0092=Length
TIMR0060=Time
TIMR0062=Speed
TIMR0063=Play
AHI_0100=Name
AHI_0101=Version
AHI_0102=Revision 
AHI_0103=Chip Id
AHI_0104=Revision Id
AHI_0105=Total Memory
AHI_0106=Internal Total Mem
AHI_0107=External Total Mem
AHI_010E=Internal Mem Block
AHI_010F=External Mem Block
AHI_0108=Caps1
AHI_0109=Caps2
AHI_010A=Caps3
AHI_010B=Caps4
AHI_010C=Unmap
GAPI0100=Width
GAPI0101=Height
GAPI0102=PitchX
GAPI0103=PitchY
GAPI0104=BPP
GAPI0105=Format
GAPI0106=Pointer
GAPI0107=DRAM
RAWD0100=Width
RAWD0101=Height
RAWD0102=PitchX
RAWD0103=PitchY
RAWD0104=BPP
RAWD0105=Format
RAWD0106=Pointer
VOUT0070=Primary
VOUT007E=Orientation
VOUT007D=IDCT
VOUT0075=FX
VOUT0076=Wnd
VOUT0078=Viewport
VOUT0079=OutputRect
VOUT0077=Visible
VOUT007F=Clipping
VOUT007A=ColorKey
VOUT007B=Dirty
PLAY0033=Equalizer
PLAY0069=EqEnabled
PLAY003A=Wnd
PLAY002E=PlayList Count
PLAY002F=PlayList Current
PLAY0039=FullScreen Dir.
PLAY0045=Skin Dir.
PLAY0055=Benchmark Time
PLAT001A=TypeNo
PLAT0019=Ver
PLAY0031=Media Comment
PLAY002A=Input
PLAY002B=Format
PLAY0077=Audio Stream
PLAY0076=Video Stream
PLAY003C=Skin Viewport
PLAY003B=Clipping
PLAY0050=Visible
PLAY0025=Percent
PLAY0032=Play
PLAY0049=Fast Forward
PLAY0028=Position
PLAY0046=Duration
PLAY0029=Title
PLAY003E=Fullscreen
PLAY0074=Stereo
PLAY00BE=Aspect
OPEN0102=Add
OPEN0101=Multiple
OPEN0103=FileType
OPEN0104=Path
OPEN0105=SortCol
OPEN0106=SortDir
OPEN0107=WidthName
OPEN0108=WidthType
OPEN0109=WidthSize
SYST0000=System Timer
SIDC0000=Software IDCT
INTF0139=&50%
INTF013A=&100%
INTF018E=15&0%
INTF013B=&200%
INTF00DE=10&%
INTF014D=25&%
INTF014E=&50%
INTF014F=&100%
INTF00CE=15&0%
INTF0154=&200%
INTF0155=&300%
INTF0230=&80%
INTF0231=&90%
INTF0232=&110%
INTF0233=120&%
PLAT0013=Caps
PLAT0014=ICache
PLAT0015=DCache

DIVX0000=CoreASP
MP3D0000=CoreMP3
AVC_0000=CoreAVC

00024400=MS ADPCM
00064400=a-Law
00074400=u-Law
00114400=IMA ADPCM
00454400=G.726
00454400=G.726
00574400=GSM AMR-NB
00584400=GSM AMR-WB
01604400=Windows Media Audio
01614400=Windows Media Audio
01624400=Windows Media Audio 9 Professional
01634400=Windows Media Audio 9 Lossless
000A4400=Windows Media Audio Voice
20004400=AC-3
04504400=QDesign Music 2
CC004400=Qualcomm QCELP
CD004400=Speex speach decoder
AAC04400=MPEG4 AAC Audio
00504400=MP3
00554400=MP3
01304400=Sipro Lab Telecom ACELP.net
77A14400=The True Audio

CRAM4400=Microsoft Video 1
MSVC4400=Microsoft Video 1
CVID4400=Cinepak
MPG44400=Microsoft MPEG-4 Version 1
MP424400=Microsoft MPEG-4 Version 2
MP434400=Microsoft MPEG-4 Version 3
DIV34400=Microsoft MPEG-4 Version 3
IV304400=Intel Indeo 3.0
IV314400=Intel Indeo 3.1
IV404400=Intel Indeo 4.0
IV504400=Intel Indeo 5.0
VP304400=On2 VP3
VP314400=On2 VP3
VP604400=On2 VP6
VP614400=On2 VP6.1
VP624400=On2 VP6.2
VP704400=On2 VP7
SVQ14400=Sorenson Video 1
SVQ34400=Sorenson Video 3
AVC14400=AVC aka H.264
H2644400=AVC aka H.264
WMV14400=Windows Media Video 7
WMV24400=Windows Media Video 8
WMV34400=Windows Media Video 9
WMVP4400=Windows Media Video 9
WMVA4400=Windows Media Video 9 Advanced profile
WVP24400=Windows Media Video 9 Advanced profile
MSS24400=Windows Media Video 9 Screen
MP4V4400=MPEG-4 Video
DX504400=MPEG-4 Video
XVID4400=MPEG-4 Video
H2634400=H.263
S2634400=H.263
RV104400=RealVideo codec
RV134400=RealVideo codec
RV204400=RealVideo G2
RV304400=RealVideo 8
RV404400=RealVideo 9
TSCC4400=TechSmith Screen Capture Codec

;-----------------
; file formats

WJPG0003=and(eq(le16,0x2D2D),scan(64,stri('image/jpeg'),0,fwd))
RAVC0002=264:V;h264:V
RJPG0001=image/jpeg
RJPG0002=jpg:V;jpeg:V
RJPG0003=eq(mask(be32,~0xFF),0xFFD8FF00)
RJPG0200=vcodec/mjpg
RTIF0002=tif:V;tiff:V
RTIF0200=vcodec/tiff
RPNG0001=image/png
RPNG0002=png:V
RPNG0003=and(eq(be32,0x89504E47),eq(be32(4),0x0D0A1A0A))
RPNG0200=vcodec/png_
MIKM0002=xm:A;s3m:A;mod:A;stm:A;it:A;ult:A;imf:A;amf:A;669:A
MPCF0002=mpc:A
RSKN0002=xml:S
RNSV0002=nsv:V
RNSV0001=video/nsv
RNSV0003=or(eq(le32,'NSVf'),eq(le32,'NSVs'))
RAVI0002=avi:V;divx:V;gvi:V
RAVI0003=and(eq(le32,'RIFF'),or(eq(le32(8),'AVI '),eq(le32(8),'AVIX')))
RASF0002=asf:V
RASF0003=and(eq(le32,0x75B22630),eq(le32(4),0x11CF668E),eq(le32(8),0xAA00D9A6),eq(le32(12),0x6CCE6200))
RASH0001=application/vnd.ms.wms-hdr.asfv1,application/x-mms-framed
RASH0003=scan(4096,and(eq(le16,0x4824),eq(le32(12),0x75B22630),eq(le32(16),0x11CF668E),eq(le32(20),0xAA00D9A6),eq(le32(24),0x6CCE6200)),!eq(le16,0x4D24),fwd(add(4,le16(2))))
WMVF0002=wm:V;wmv:V
WMAF0002=wma:A
RWAV0002=wav:A;rmp:A
RWAV0003=and(eq(le32(8),'WAVE'),or(eq(le32,'RIFF'),eq(le32,'RMP3'),eq(le32,'SDSS')))
RAIF0002=aif:A;aiff:A
RAIF0003=and(eq(le32,'FORM'),eq(le32(8),'AIFF'))
MATR0002=mkv:V;mka:A;cipc:V
MATR0003=and(eq(le32,0xA3DF451A),scan(64,and(eq(le32,'matr'),eq(le32(4),'oska')),0,fwd))
RASX0002=asx:P;wmx:P;wmweb:P;wmwebasf:P;wmwebasx:P;wvx:V;wax:A
RASX0003=and(text,scan(64,stri('<ASX'),0,fwd))
M3U_0002=m3u:P
M3U_0001=audio/x-mpegurl,audio/mpegurl
M3U_0003=and(text,gt(512,length),or(eq(lines,1),eq(lines,0)))
PLS_0002=pls:P
PLS_0001=audio/x-scpls,audio/scpls
PLS_0003=and(text,scan(64,stri('[playlist]'),0,fwd))
B4S_0002=b4s:P
MPEG0002=mpeg:V;mpg:V;mpv:V
MPEG0003=or(and(eq(le32,'RIFF'),eq(le32(8),'CDXA')),scan(20,or(eq(be32,0x1BA),eq(be32,0x1BB),eq(be32,0x1BC),eq(be32,0x1BD),eq(be32,0x1BE),eq(be32,0x1BF),eq(mask(be32,~0xF),0x1E0),eq(mask(be32,~0xF),0x1C0)),eq(mask(be32,~0xFF),0x100),fwd))
MVES0002=m1v:V;m4v:V
MVES0003=or(eq(mask(be32,~0x3FF),0x8000),scan(20,or(eq(be32,0x1B3),eq(be32,0x1B0)),eq(mask(be32,~0xFF),0x100),fwd))
MP4F0002=mp4:V;3gp:V;3g2:V;k3g:V;m4a:A;m4b:A;m4v:V;mov:V;mqv:V
MP4F0003=scan(4096,or(eq(le32(4),'moov'),eq(le32(4),'wide'),eq(le32(4),'free'),eq(le32(4),'mdat'),eq(le32(4),'pnot'),eq(le32(4),'prfl'),eq(le32(4),'udta')),!or(eq(le32(4),'ftyp'),eq(le32(4),'skip')),fwd(be32))
AAC_0002=aac:A
AAC_0200=acodec/0xaac0
AAC_0001=audio/aac,audio/aacp
MP3_0001=audio/mpeg
MP3_0002=mp1:A;mp2:A;mp3:A;mpa:A
MP3_0200=acodec/0x0055
AC3_0002=ac3:A
AC3_0200=acodec/0x2000
OGGV0001=application/ogg
OGGV0002=ogg:A;ogm:V
OGGV0003=eq(le32,'OggS')
OGHV0001=application/ogg
OGHV0002=ogg:A;ogm:V
OGHV0003=eq(le32,'OggS')
SPXL0002=spx:A;speex:A
SPXH0002=spx:A;speex:A
AMFN0002=amr:A
AMFN0200=acodec/0x0057
AMFW0002=awb:A
AMFW0200=acodec/0x0058
COSP0002=cos:V;cosp:V
FLAC0002=flac:A;fla:A
WVPF0002=wv:A
TTAF0002=tta:A
ASAP0002=sap:A;cmc:A;cmr:A;dmc:A;mpt:A;mpd:A;rmt:A;tmc:A;tm8:A;tm2:A

;---------------
; codecs

HTTP0001=http,https
MMS_0001=mms
FILE0001=file
FIDB0001=mem
VFS_0001=pose,slot1,slot2,slot3,slot4,slot5,slot6,slot7,slot8,simu1,simu2,simu3,simu4,simu5,simu6,simu7,simu8,vol1,vol2,vol3,vol4,vol5,vol6,vol7,vol8

TIFF0001=vcodec/tiff
PNG_0001=vcodec/png_
MJPG0001=vcodec/mjpg,vcodec/ljpg,vcodec/jpgl,vcodec/jpeg,vcodec/avrn,vcodec/mjpa,vcodec/mjpb
MPG10001=vcodec/mpeg,vcodec/mpg1
SPEX0001=acodec/0xCD00
ADMS0001=acodec/0x0002
ADIM0001=acodec/0x0011
ADIQ0001=acodec/0x10011
G7260001=acodec/0x0045
ALAW0001=acodec/0x0006
ULAW0001=acodec/0x0007
A52_0001=acodec/0x2000
MP3D0001=acodec/0x0050,acodec/0x0055
LMAD0001=acodec/0x0050,acodec/0x0055
FAAD0001=acodec/0xAAC0,acodec/0x00FF
AACF0001=acodec/0xAAC0,acodec/0x00FF
WMV_0001=vcodec/mp43,vcodec/mp42,vcodec/mpeg3,vcodec/wmv1,vcodec/wmv2,vcodec/wmv3,vcodec/wmvp,vcodec/wvp2,vcodec/wmva,vcodec/mss2
WMV_0200=wmvdmod.dll
WMV_0201=wmvdecoder.dll
WMV_0202=82d353df-90bd-4382-8bc2-3f6192b76e34
WMVA0001=vcodec/wvp2,vcodec/wmva
WMVA0200=wmvadvd.dll
WMVA0202=03BE3AC4-84B7-4E0E-A78D-D3524E60395A
WMA_0001=acodec/0x0160,acodec/0x0161,acodec/0x0162,acodec/0x0163,acodec/0x000A
WMA_0200=wmadmod.dll
WMA_0201=wmadecoder.dll
WMA_0202=2eeb4adf-4578-4d10-bca7-bb955f56320a
WMAV0001=acodec/0x000A
WMAV0200=wmspdmod.dll
WMAV0201=wmavdecoder.dll
WMAV0202=874131cb-4ecc-443b-8948-746b89595d20
WMS_0001=vcodec/mss2
WMS_0200=wmsdmod.dll
WMS_0201=
WMS_0202=7BAFB3B1-D8F4-4279-9253-27DA423108DE
MP410001=vcodec/mpg4,vcodec/mp41,vcodec/div1
MP420001=vcodec/mp42,vcodec/div2
MP430001=vcodec/mp43,vcodec/mpg3,vcodec/div3,vcodec/div4,vcodec/div5,vcodec/div6,vcodec/ap41,vcodec/col0,vcodec/col1,vcodec/3ivd
DIVX0001=vcodec/divx,vcodec/dx50,vcodec/xvid,vcodec/mrs2,vcodec/3iv2,vcodec/mp4s,vcodec/pm4v,vcodec/blz0,vcodec/ump4,vcodec/m4s2,vcodec/mp4v,vcodec/fmp4,vcodec/em4a,vcodec/sedg
H2630001=vcodec/h263,vcodec/u263,vcodec/x263,vcodec/s263
I2630001=vcodec/i263
VORB0001=acodec/0x3674F
VORV0001=acodec/0x1674F
VOHB0001=acodec/0x3674F
VOHV0001=acodec/0x1674F
OGGP0001=acodec/0x2674F
OGGE0001=acodec/0x674F,acodec/0x676F,acodec/0x6750,acodec/0x6770,acodec/0x6751,acodec/0x6771
OGHP0001=acodec/0x2674F
OGHE0001=acodec/0x674F,acodec/0x676F,acodec/0x6750,acodec/0x6770,acodec/0x6751,acodec/0x6771
AMRN0001=acodec/0x0057
AMRW0001=acodec/0x0058
AVC_0001=vcodec/avc1,vcodec/h264,vcodec/x264,vcodec/vssh
COPC0001=vcodec/copc
CIPC0001=vcodec/cipc
EQUA0001=acodec/0x0001
