;CODEPAGE=950

; Version 0.5

[CHT]
270G0000=英特爾 2700G
270G0200=LCD撕裂補償
270G0201=解碼器旋轉 (快速)
270I0000=英特爾 2700G 解碼器
A52_0000=LibA52 (AC-3)
AAC_0000=AAC 檔案 (AAC)
AACF0200=不支援這個類型的AAC音訊串流
ABOU0000=關於
ABOU00C8=關於 %s
ABOU00C9=%s 版本 %s
ABOU00CB=這個程式是免費軟件，是根據 GNU 公眾許可的條件進行發佈
ABOU00CC=另儲設定
ABOU00CD=使用中的資料庫:
ABOU00CF=特別感謝以下程式:
ABOU00D1=如有問題請到 http://www.tcpmp.com
ABOU00D2=繁體中文製作：快樂先生 如有問題可到 http://www.hkppc.com/bbs
ABOU00D3=其它部份的作者:
ABOU00D4=著作權
ABOU00D5=選項
ADIM0000=IMA ADPCM
ADIQ0000=IMA QuickTime ADPCM
ADMS0000=MS ADPCM
ADVP0000=進階
ADVP001F=舊的工具列模式
ADVP0020=不保持背光燈長著
ADVP0025=低視像記憶
ADVP0026=使用查表模式優先於運算模式
ADVP0028=沒有使用無線MMX
ADVP0029=低旋轉撕裂 (較慢)
ADVP002A=軟丟棄容許度
ADVP002B=硬丟棄容許度
ADVP002C=手動調校視/音訊偏移值
ADVP002D=畫面回首包含音樂播放
ADVP002E=不同熱鍵處理 (兼容性)
ADVP0030=由現播放點進行測試
ADVP0031=顯示畫面比例菜單
ADVP0034=使用系統音量
ADVP0035=根據音訊速率強制AVI幀速率
ADVP0036=使用低緩衝優先於流暢度
AHI_0000=ATI IMAGEON
AHI_0110=Green Tint 缺陷補償
AHI_0111=禁止位圖緩衝
AHI_0113=需要時重新使用原表面
AHI_0114=背景時使用低記憶模式
AHI_0115=比例式LCD撕裂補償
AHI_0200=記憶體溢出！請嘗試選擇不同的驅動程式！
AHI_0201=裝置開啟失敗！請重置後再試！
AHI_0202=ATI驅動程式版本過低 (%s)。請更新！一般來說，新的ATI驅動程式已包含了SDIO的驅動程式更新。升級後請選擇 GAPI 選項。
AHII0000=ATI IMAGEON 解碼器
ALAW0000=a-Law
ASSO0000=檔案關聯
B4S_0000=B4S 索引檔案 (B4S)
BENC0000=測試結果
BENC0100=視訊幀數
BENC0101=測試時間
BENC0102=測試幀速率
BENC0103=原始時間
BENC0104=原始幀速率
BENC0105=平均速度
BENC0106=音訊取樣
BENC0107=測試音訊取樣
BENC0108=原始音訊取樣
BENC010A=在測試模式下音/視訊失去同步是正常現象，特別在最高速的情況下。因為在這情況下沒有使用任何同步和延時。
BENC010B=儲存結果
BENC010E=結果已儲存到 %s
BENC0110=數據統計
BENC0111=測試數據傳輸率
BENC0112=原始數據傳輸率
BENC0120=%s 版本 %s 測試結果
BENC0121=地址
BENC0122=大小
BENC0123=使用者設定
COLO0000=色彩
COLO0037=亮度
COLO0038=對比度
COLO0062=飽和度
COLO0063=重置
COLO0064=紅色值
COLO0065=綠色值
COLO0066=藍色值
DIVX0000=MPEG4 DivX/XviD
DIVX0200=不支援四分一圖素功能！
DIVX0201=不支援交錯式視訊！
DIVX0202=不支援全域動態補償功能！
DIVX0204=不支援這個類型的H.263視訊檔案！
EQUA0000=均衡器
EQUA0100=前置放大
EQUA010E=重置
EQUA010F=開啟
EQUA0110=衰減
ERR_0000=正確！
ERR_FFF0=不能開啟網址！
ERR_FFF1=這版本不支援插件 %s ，請更新！
ERR_FFF3=%s 通訊協定不支援！
ERR_FFF4=數據未找到！
ERR_FFF5=已同步！
ERR_FFF6=裝置錯誤！
ERR_FFF7=已到達檔案尾部
ERR_FFF8=未找到檔案\n%s
ERR_FFF9=媒體串流已添加！
ERR_FFFA=需要更多數據！
ERR_FFFB=不支援的功能！
ERR_FFFC=無效的參數！
ERR_FFFD=無效的數據！
ERR_FFFE=記憶體溢出！
ERR_FFFF=緩衝器已滿！
FAAD0000=LibFAAD LC,HE,PS AAC
FAAD0200=不支援這個類型的AAC音訊串流，請安裝AACFull插件！
FILE0000=檔案
FMTM0000=媒體檔案 (所有類型)
FMT_0033=總時間
FMT_0044=檔案容量
FMTL0000=索引檔案 (所有類型)
G7260000=G.726 ADPCM
GAPI0200=您選擇的裝置不支援GAPI。請選擇其它的驅動程式！
HTTP0000=HTTP
INTF0000=熱鍵
INTF00CD=速度
INTF00CF=放大
INTF00D0=方向
INTF00D1=全螢幕:
INTF00D2=視訊
INTF00D3=音訊
INTF00DC=檔案
INTF00DD=選項
INTF00E6=測試速度
INTF00E7=%s 解碼器
INTF00F0=旋轉90度
INTF00F1=全螢幕播放
INTF00F3=增大音量
INTF00F4=減小音量
INTF00F5=提高亮度
INTF00F6=降低亮度
INTF00F7=提高對比度
INTF00F8=降低對比度
INTF00F9=切換螢幕
INTF00FA=前進
INTF00FB=後退
INTF0101=降低飽和度
INTF0102=提高飽和度
INTF0122=均衡器
INTF0132=重複
INTF0133=隨機播放
INTF0134=顫抖
INTF0138=適合螢幕
INTF013C=平滑放大 (50%)
INTF0140=交換左右聲道
INTF0144=低
INTF0145=中
INTF0146=高
INTF014A=媒體信息...
INTF014B=關於...
INTF014C=退出
INTF0157=禁用
INTF0158=禁用
INTF0172=播放
INTF0174=停止
INTF0177=設定...
INTF017A=下一個
INTF017B=上一個
INTF017E=播放列表...
INTF017F=全螢幕
INTF0180=靜音
INTF0181=開啟檔案...
INTF0182=快進
INTF0185=右轉90度
INTF0186=上下倒轉
INTF0188=正常
INTF0189=左轉90度
INTF018B=視訊驅動程式:
INTF018C=音訊驅動程式:
INTF018D=質量:
INTF0200=章節
INTF0201=串流:
INTF0202=串流:
INTF0203=立體聲
INTF0204=左邊單聲道
INTF0205=右邊單聲道
INTF0206=適合高度
INTF0207=適合寬度
INTF020E=檢視
INTF020F=畫面比例
INTF0210=1:1
INTF0211=4:3 PAL
INTF0212=4:3 NTSC
INTF0213=16:9 PAL
INTF0214=16:9 NTSC
INTF0215=自動
INTF0216=頻道
INTF0221=沒有
INTF0222=沒有
INTF0223=沒有
INTF0224=放大開關
INTF0225=拉近
INTF0226=拉遠
INTF0227=轉換視訊串流
INTF0228=轉換音訊串流
INTF0229=改變字幕
INTF022A=平滑放大(經常)
INTF022B=增大音量(微調)
INTF022C=減少音量(微調)
INTF0234=適合 +10%
INTF0235=適合 +20%
INTF0236=適合 +30%
INTF0237=適合 +40%
INTF0238=4:3 畫面
INTF0239=16:9 畫面
INTF0240=標題列
INTF0241=搜畫線
INTF0242=工作列
INTF0243=字幕
INTF0244=沒有
INTF0245=字幕
INTF0246=播放
LMAD0000=LibMad MPEG 音訊
M3U_0000=M3U 索引檔案 (M3U)
MATR0000=Matroska 檔案 (MKV,MKA)
MEDI0000=媒體信息
MEDI0100=格式
MEDI0101=解碼器
MEDI0102=視訊串流
MEDI0103=音訊串流
MEDI0104=幀速率
MEDI0105=取樣速率
MEDI0106=視訊大小
MEDI0108=通道
MEDI0109=數據比特率
MEDI010A=播放幀數
MEDI010B=丟棄
MEDI010C=播放幀速率
MJPG0000=MJPEG
MJPG0200=不支援這個類型的動態JPEG檔案
MP3_0000=MPEG 音訊檔案 (MP1,MP2,MP3)
MP430000=MSMPEG4
MP4F0000=MPEG4 檔案 (MP4,3GP,M4A)
MP4F0200=不支援這個類型的MPEG4檔案
MPEG0000=MPEG 電影檔案 (MPEG,MPG,MPV,DAT)
MPEG0200=不支援加密的 MPEG-2 視訊串流！
MPG10000=MPEG 視訊
MPG10201=不支援 MPEG-2 視訊！
MVES0000=MPEG 視訊基本串流 (M1V,M2V,M4V)
NULA0000=無音訊輸出
NULV0000=無視訊輸出
OGGE0000=嵌入式 Ogg
OGGP0000=Vorbis 音訊 (包裝)
OGGV0000=Ogg Vorbis 檔案 (OGG,OGM)
OPEN0000=開啟檔案
OPEN0110=只顯示名稱
OPEN0201=所有檔案 (*.*)
OPEN0202=檔案夾
OPEN0203=檔案名
OPEN0204=類型
OPEN0205=大小
OPEN0206=上一層
OPEN020A=多選
OPEN020B=排序
OPEN020C=選項
OPEN020E=日期
OPEN0210=過濾
OPEN0211=全部
OPEN0212=輸入網址
OPEN0213=去
OPEN0214=記錄
OPEN0215=空
OPEN0216=空的名稱！
OPEN0217=名稱
OPEN0218=類型
OPEN0219=儲存
OPEN021A=輸入檔名
OPEN021B=目錄
OPEN021C=目錄
PLAT0000=一般
PLAT0010=語言
PLAT0011=處理器
PLAT0012=型號
PLAT0017=產品代號
PLAT0018=機型
PLAT001B=系統版本
PLAT0022=時脈
PLAT0027=進階平台設定:
PLAT0064=程式發生意外錯誤，即將關閉，請將 CRASH.TXT 檔案發送給程式開發者。
PLAT0065=崩潰
PLAT0066=是
PLAT0067=否
PLAT0068=所有信息已經轉儲到 DUMP.TXT 檔案。
PLAT0069=轉儲
PLAT006A=確定
PLAT006B=取消
PLAT006C=錯誤
PLAT006D=記憶體不足！請釋放記憶體或減小緩衝大小。
PLAT006E=Enter
PLAT006F=上
PLAT0070=下
PLAT0071=左
PLAT0072=右
PLAT0073=空白鍵
PLAT0074=熱鍵 %d
PLAT0075=Ctrl
PLAT0076=Shift
PLAT0077=Alt
PLAT0078=Win
PLAT0079=指定
PLAT007A=清除
PLAT007B=動作
PLAT0082=重置
PLAT0083=Escape
PLAT0084=上一個
PLAT0085=下一個
PLAT0086=播放
PLAT0087=停止
PLAY0000=播放器
PLAY0020=緩衝大小
PLAY0021=Microdrive 模式
PLAY0022=重複
PLAY0023=隨機播放
PLAY0024=檔案開啟後立即播放
PLAY002C=音訊輸出
PLAY002D=視訊輸出
PLAY0034=顫抖
PLAY0035=放大
PLAY003D=自動旋轉
PLAY003F=播放速度
PLAY0040=音量
PLAY0041=靜音
PLAY0042=音訊品質
PLAY0043=交換聲道
PLAY0048=保持檔案列表
PLAY004A=快進速度
PLAY0063=在背景播放音樂
PLAY0066=Microdrive 開始於
PLAY0067=不流暢時使用預先載入
PLAY0068=向後播放時步距
PLAY0072=在背景播放影片
PLAY007B=開啟時自動全螢幕播放
PLAY007C=快速播放時步距
PLAY0080=Microdrive 緩衝大小
PLAY0100=低
PLAY0101=中
PLAY0102=高
PLAY0108=音訊編碼/解碼器 (%s) 未找到！
PLAY0109=音訊編碼/解碼器 (%s) 未找到！
PLAY0105=不支援 %s 協議！
PLAY0106=%s\n檔案格式未知！
PLAY0107=緩衝不足，請在設定中增加！
PLAY0110=標題
PLAY0111=演出者
PLAY0112=專輯
PLAY0113=語言
PLAY0114=風格
PLAY0115=作者
PLAY0116=著作權
PLS_0000=PLS 索引檔案 (PLS)
PLST0000=播放表
PLST0200=增加檔案...
PLST0201=刪除
PLST0202=全部刪除
PLST0203=依名稱排序
PLST0204=上
PLST0205=下
PLST0206=載入索引...
PLST0207=儲存索引...
PLST0208=檔案
PLST0209=播放
PLST0300=標題
PLST0301=長度
PLST0302=超連結
QKEY0000=指定按鈕
QKEY00C9=按下你需要指定的按鈕！
QKEY00CA=選項
QKEY00CB=背景抓取
RASF0100=Windows 多媒體檔案 (ASF)
RASX0000=Windows Meta 檔案 (ASX,WMX,WVX,WAX)
RAVI0000=視訊檔案 (AVI,DIVX)
RAVI0100=索引損壞，不能搜畫！
RAVI0101=這是非交錯式視訊及音訊資料，這AVI檔案非完全支援！
RAWD0000=RAW 幀緩衝
RWAV0000=WAVE 音訊檔案 (WAV,RMP)
SETU0000=設定
SETU0100=選擇頁
SETU0101=請重新啟動程式以套用新設定！
SETU0102=請重置裝置使新設定生效！
SETU0103=請使用【選擇頁】來進行其它設定
STRM0091=地址
ULAW0000=u-Law
VORB0000=Vorbis 音訊
VOUT0100=支援最大 %d x %d 視訊
WAVE0000=波形輸出
WMA_0000=Windows 多媒體音訊
WMAV0000=Windows 多媒體語音
WMV_0000=Windows 多媒體視訊
XSC20000=英特爾 XScale
XSC20100=使用硬體垂直放大
XSC20101=使用翻動緩衝器 (解決LCD撕裂)
XSC20102=開始時分配翻動緩衝器
XSL20000=低品質英特爾 XScale
