;CODEPAGE=932

[JA]
GE2D0000=ソニー GE2D
S1D10000=EPSON ｸﾞﾗﾌｨｯｸ ｺﾝﾄﾛｰﾗｰ
ATI40000=ATI オーバーレイ
ATII0000=ATI デコーダー
OCON0000=アスキーコンソール
AMRN0000=GSM AMR-NB
AMRW0000=GSM AMR-WB
AMFN0000=GSM AMR-NB ファイル (AMR)
AMFW0000=GSM AMR-WB ファイル (AWR)
MIKM0000=モジュールファイル  (XM,S3M,MOD,STM,IT,ULT,IMF,AMF,669)
MPCF0000=Musepack ファイル (MPC)
MP4F0000=MPEG4 (MOV,MP4,3GP,M4A)
MP4F0200=このタイプの MPEG4 ファイルには対応していません
MP4F0201=単一ストリーム上での複数のフォーマット利用には対応していません
AAC_0000=AAC ファイル (AAC)
FAAD0000=LibFAAD LC,HE,PS AAC
FAAD0200=このタイプのAAC音声ストリームには対応していません。AACFull プラグインをインストールしてみてください！
AACF0000=LibFAAD LC,HE,PS,LD,LTP AAC (ER付)
AACF0200=このタイプのAAC音声ストリームには対応していません
A52_0000=LibA52 (AC-3)
AC3_0000=AC-3 オーディオファイル (AC3)
TIFF0000=TIFF
TIFF0200=このタイプのTIFF画像フォーマットには対応していません
RTIF0000=TIFF ファイル (TIF,TIFF)
PNG_0000=PNG
PNG_0200=このタイプのPNG画像フォーマットには対応していません
RPNG0000=PNG ファイル (PNG)
RJPG0000=JPEG ファイル (JPG,JPEG)
WJPG0000=WEB MJPEG ｽﾄﾘｰﾑ
MJPG0000=MJPEG
MJPG0200=このタイプの モーションJPEG フォーマットには対応していません
MJPG0201=プログレッシブJPEGフォーマットには対応していません
ADMS0000=MS ADPCM
ADIM0000=IMA ADPCM
ADIQ0000=IMA QuickTime ADPCM
G7260000=G.726 ADPCM
RASX0000=Win.ﾒﾀﾌｧｲﾙ (ASX,WM/V/AX)
M3U_0000=M3U ﾌﾟﾚｲﾘｽﾄ (M3U)
PLS_0000=PLS ﾌﾟﾚｲﾘｽﾄ (PLS)
B4S_0000=B4S ﾌﾟﾚｲﾘｽﾄ (B4S)
MATR0000=Matroska ﾌｧｲﾙ (MKV,MKA)
RSKN0000=スキン ファイル (XML)
RNSV0000=NSV ファイル (NSV)
RAVI0000=ビデオ ファイル (AVI,DIVX)
RAVI0100=インデックスが壊れています。シークできません。
RWAV0000=Wave ﾌｫｰﾏｯﾄ (WAV,RMP)
RASF0000=ASFメディアファイル（ASF）
RASH0000=ASF HTTP ストリーム
WMAF0000=Windows Media ｵｰﾃﾞｨｵ (WMA)
WMVF0000=Windows Media ﾋﾞﾃﾞｵ (WM,WMV)
WMV_0000=Windows Media ﾋﾞﾃﾞｵ
WMVA0000=Windows Media ﾋﾞﾃﾞｵ 詳細項目
WMA_0000=Windows Media ｵｰﾃﾞｨｵ
WMAV0000=Windows Media ｵｰﾃﾞｨｵ 音声
MP430000=MS-MPEG4
I2630000=インテル H.263
H2630000=H.263
AVC_0000=CoreAVC
AVC_0201=Lossless AVC に対応していません
AVC_0202=このタイプのAVCファイルには対応していません
AVC_0203=インターレースビデオには対応していません
AVC_0204=FMO 関連項目については対応していません
AVC_0206=幅 %d までの動画を再生可能です
RAVC0000=AVC ｴﾚﾒﾝﾀﾘｰ ｽﾄﾘｰﾑ (H264)
DIVX0000=MPEG4 DivX/XviD
DIVX0200=Quarter Pixel feature には対応していません
DIVX0201=Interlaced video には対応していません
DIVX0202=GMC feature には対応していません
DIVX0204=このタイプのH.263動画には対応していません
DIVX0205=データ分割機能には対応していません
VOUT0100=最大 %d x %d までの動画を再生可能です
MPEG0000=MPEG動画 (MPEG,MPG/V,DAT)
MPEG0200=暗号化された MPEG-2 ストーリムには対応していません。
MVES0000=MPEG ﾋﾞﾃﾞｵｽﾄﾘｰﾑ (M1/2/4V)
MPG10000=MPEG ビデオ
MPG10201=MPEG-2 ビデオには対応していません！
MP3_0000=MPEG ｵｰﾃﾞｨｵ (MP1/2/3,MPA)
MP3D0000=CoreMP3
LMAD0000=LibMad MPEG オーディオ
VORB0000=Vorbis オーディオ
VORV0000=Vorbis オーディオ
OGGE0000=(埋め込み) Vorbis オーディオ
OGGP0000=Vorbis Audio (パック)
OGGV0000=Ogg Vorbis ファイル(OGG,OGM)
VOHB0000=Vorbis オーディオ
VOHV0000=Vorbis オーディオ
OGHE0000=(埋め込み) Vorbis オーディオ
OGHP0000=Vorbis Audio (パック)
OGHV0000=Ogg Vorbis ファイル(OGG,OGM)
SPXL0000=Speex ファイル (SPX)
SPXH0000=Speex ファイル (SPX)
SPEX0000=Speex スピーチデコーダー
AHII0000=ATI IMAGEON デコーダー
AHI_0000=ATI IMAGEON
AHI_0111=ビットマップキャッシュ機能を停止する (推奨)
AHI_0110=緑化現象 バグ 補正
AHI_0113=必要に応じて元画像を再利用する
AHI_0114=バックグラウンド小メモリモードにする
AHI_0115=サイズ変更による画像のちらつきを補正する
AHI_0116=ATI ドライバの使用を維持する （テスト中)
AHI_0200=メモリ不足です。ソフトリセットするか別のドライバを使用してください。
AHI_0201=デバイスオープンエラーです。一度再起動してからご使用ください。
AHI_0202=ATI ドライバ(%s)が古すぎます。 更新してください! 通常はSDIOインターフェースのアップデートに ATI ドライバの更新が含まれます。それまでは、GAPI を使用してください。
270G0000=Intel 2700G
270G0400=Intel 2700G チップが利用できません。べつのアプリケーションが利用しているかもしれません。
270I0000=Intel 2700G デコーダー
270G0200=液晶ティアリング補完
270G0201=デコーダー回転（高速）
270G0202=リソースがロックした場合はWMPを終了する
GAPI0200=GAPI このデバイスではサポートされません。別のドライバーを選択してください。
HIRS0000=標準ディスプレイ
HIRP0100=トリプルバッファリング (要メモリ)
HIRP0101=フルスクリーンは境界を表示しない
HIRP0102=境界無しモードは一部のデバイスのみ有効です。ソフトリセットをしてこのオプションをはずしてください。
DRAW0100=カラーキーを使用したオーバーレイ
DRAW0101=ｵｰﾊﾞｰﾚｲの代りにﾋﾞｯﾄﾌﾞﾘｯﾄを使用
DRAW0102=ﾃﾞﾊﾞｲｽを使った拡大（ﾋﾞｯﾄﾌﾞﾘｯﾄﾞ時)
DRAW0103=オーバーレイフォーマット
DRAF0100=自動
DRAF0101=YV12
DRAF0102=YUY2
DRAF0103=RGB
XSC20000=インテル XScale
XSL20000=インテル Xscale 低品質モード
XSCD0000=インテル Xscale
XSCD0100=ハードウェアズームを使用する
XSCD0101=ﾊﾞｯﾌｧﾌﾘｯﾌﾟを使用（画像劣化防止）
XSCD0102=ﾌﾘｯﾌﾟ用ﾊﾞｯﾌｧを起動時に確保
RAWD0000=Raw フレームバッファー
HTTP0000=HTTPプロトコル
MMS_0000=MMSプロトコル
FILE0000=ファイル
FIDB0000=ファイル データベース
VFS_0000=VFS
STRM0091=ファイルパス
WAVE0000=Wave 出力
NULV0000=ビデオ 無し
NULA0000=オーディオ 無し
ALAW0000=A-Law
ULAW0000=μ-Law
FMT_0033=時間
FMT_0044=ﾌｧｲﾙｻｲｽﾞ
PLAY0000=プレイヤー
PLAQ0100=低品質
PLAQ0101=中品質
PLAQ0102=高品質
PLAY0108=オーディオ コーデック (%s) がありません。ホームページでプラグインをチェックしてしてみてください。
PLAY0109=ビデオ コーデック (%s) がありません。ホームページでプラグインをチェックしてしてみてください。
PLAY010B=%s デコーダーはインストールされていません。このデコーダーは知的所有権に関する考慮のため標準のインストールパッケージからははずれされています。
PLAY010C=%s デコーダーはインストールされていません。このデコーダーは知的所有権に関する考慮のため標準のインストールパッケージからははずれされています。
PLAY0106=%s\n未知のファイル形式です
PLAY0107=バッファーが十分でないため、設定で増やしてください
PLAY010A=バッファーアンダーランが発生しました。記録メディアの読み込み速度が遅すぎるため、プレイヤーは読み込みのために定期的に一時停止します。再生のために設定の中のバッファーサイズを増やしてみてください。
PLAY0110=タイトル
PLAY0111=アーティスト
PLAY0112=アルバム
PLAY0113=言語
PLAY0114=ジャンル
PLAY0115=作者
PLAY0116=Copyright
PLAY0117=順位
PLAY0118=コメント
PLAY0119=トラック
PLAY011A=年
PLAY011B=カバー
PLAY011C=リダイレクト
PLAY0120=不明
PLAY0121=映像
PLAY0122=音声
PLAY0123=字幕
PLAY0020=バッファーサイズ
PLAY0063=バックで音楽を再生
PLAY0072=バックでビデオを再生
PLAY0021=ﾏｲｸﾛﾄﾞﾗｲﾌﾞ(MD) ﾓｰﾄﾞ
PLAY0080=MD ﾊﾞｯﾌｧｻｲｽﾞ
PLAY0022=リピート再生
PLAY0023=ランダム再生
PLAY0024=ファイル 即自動再生
PLAY007B=開くと同時に全画面再生
PLAY00B9=ｺﾏﾝﾄﾞﾗｲﾝ再生後に終了
PLAY0048=プレイリストを保存
ADVP002A=ソフトドロップの許容度
ADVP002B=ハードドロップ許容度
PLAY0068=後方移動間隔
PLAY007C=前方移動間隔
PLAY002C=オーディオ出力
PLAY002D=ビデオ出力
ADVP002C=手動 A/V オフセット +/-
PLAY0067=アンダーラン時の先読み
PLAY00BB=オーディオ先読み
PLAY00A3=MD 再生開始ｻｲｽﾞ
PLAY0034=ディザ
PLAY0035=ズーム
PLAY0036=GUI ズーム
PLAY003D=自動 映像回転
PLAY0040=音量
PLAY0041=無音
PLAY0042=オーディオ 品質
PLAY00BC=映像品質
PLAY0043=ステレオ左右入れ替え
PLAY003F=再生速度
PLAY004A=早送り速度
COLO0000=色設定
COLO0037=明るさ
COLO0038=コントラスト
COLO0062=彩度
COLO0063=リセット
COLO0064=赤補正
COLO0065=緑補正
COLO0066=青補正
ERR_0000=エラー無し
ERR_FFFF=バッファがいっぱいです!
ERR_FFFE=メモリが足りません!
ERR_FFFD=データが正しくありません!
ERR_FFFC=パラーメータ不正!
ERR_FFFB=サポートされていない項目です!
ERR_FFFA=さらにデータが必要です!
ERR_FFF9=ストリームが加えられました!
ERR_FFF8=ファイルが見当たりません!\n%s
ERR_FFF7=ファイルの終了です!
ERR_FFF6=デバイスエラーです!
ERR_FFF5=同期しました!
ERR_FFF4=データが見あたりません!
ERR_FFF3=%s のプロトコルには対応していません!
ERR_FFF1=%s のプラグインは現在のプレイヤーのバージョンにあっていません。新しいバージョンをお使いください。
ERR_FFF0=URLが開けません!
ERR_FFED=権限外の要求！
EQUA0000=イコライザー
EQUA0100=アンプ
EQUA010E=リセット
EQUA010F=有効
EQUA0110=減衰
ASSO0000=拡張子関連付
PLAT0000=言語設定
PLAT0010=言語
ADVP0000=拡張設定
ADVP001F=古いタイプのツールバー
ADVP0020=バックライト常時点灯しない
ADVP0028=wireless MMX を使用しない
ADVP0029=回転による乱れを減らす (遅い)
ADVP002D=音楽再生時のモニタOFFまでの時間を戻す
ADVP002E=異なるホットキーを設定 （下位互換）
ADVP0030=現在の位置からベンチマークを行う
ADVP0031=アスペクト比のメニューを表示させる
ADVP0036=少ﾊﾞｯﾌｧででﾋﾞﾃﾞｵ再生をｽﾑｰｽに
ADVP0034=システムボリュームを使用する
ADVP0035=AVI ﾌﾚｰﾑﾚｰﾄを音声にあわせる
ADVP0037=VR41xx 設定を利用する
ADVP0038=D-Pad を画面の方向に対応させる
ADVP0039=書き込み可能メモリ設定を利用する
ADVP003A=Widcomm Bt オーディオボタンに対応する
ADVP003C=緊急度の低いバッテリー警告はしない
ADVP003F=音声出力スレッドを優先する
ADVP0040=大きな動画に対して自動的に画質を低下させる
ADVP0041=AVC ブロック展開フィルタを無効に
PLAT0012=モデル
PLAT0011=CPUタイプ
PLAT0022=CPUクロック
PLAT0017=OS
PLAT001B=バージョン
PLAT0018=ﾊｰﾄﾞｳｪｱ
ADVP0025=ビデオメモリが遅い場合
ADVP0026=演算方式よりもﾃｰﾌﾞﾙ参照を使用
PLAT0027=拡張環境設定：
PLAT006A=OK
PLAT006B=キャンセル
PLAT0066=はい
PLAT0067=いいえ
PLAT0082=リセット
PLAT006C=エラー
PLAT0079=割当
PLAT007A=クリア
PLAT007B=ｱｸｼｮﾝ
PLAT0073=空白
PLAT006E=Enter
PLAT0088=完了
PLAT0083=ESC
PLAT0084=戻る
PLAT0085=次へ進む
PLAT0086=再生
PLAT0087=停止
PLAT0071=←
PLAT0072=→
PLAT006F=↑
PLAT0070=↓
PLAT0074=App %d
PLAT0075=Ctrl
PLAT0076=Shift
PLAT0077=Alt
PLAT0078=Win
PLAT0064=予期しない問題が発生しました。"crash.txt" を開発元に送ってください。プログラムは終了します。
PLAT0065=異常終了
PLAT006D=メモリ不足です。空き領域を増やすかバッファサイズを減らしてください。
PLAT0068=すべての情報は ”dump.txt" に保存されます。
PLAT0069=ダンプ
INTF0000=ショートカットキー
INTF00DD=オプション
INTF00CD=再生速度
INTF0132=リピート再生
INTF0133=ランダム
INTF0134=ディザ
INTF00CF=ズーム
INTF0138=画面にあわせる
INTF0234=画面 + 10%
INTF0235=画面 + 20%
INTF0236=画面 + 30%
INTF0237=画面 + 40%
INTF024A=画面いっぱいに表示
INTF024B=余白無しまで拡大
INTF00D2=ビデオ
INTF013C=スムーズ ズーム (50%のみ)
INTF022A=スムーズ ズーム (常時)
INTF00D3=オーディオ
INTF018D=音質:
INTF0144=低
INTF0145=中
INTF0146=高
INTF0250=画質
INTF0251=最低画質
INTF0252=低画質
INTF0253=通常画質
INTF0254=アンプで増幅 
INTF0255=アンプ 無効 （クリア)
INTF0256=アンプで減衰
INTF0157=出力しない
INTF0158=出力しない
INTF017F=全画面
INTF0180=消音
INTF0177=各種設定...
INTF00D0=ビデオ回転
INTF00D1=全画面モード:
INTF0185=右回転
INTF0186=上下反転
INTF0247=画面にあわせる
INTF0188=回転しない
INTF0189=左回転
INTF00F0=90°ずつ回転
INTF0224=ズームモード切替
INTF0225=拡大
INTF0226=縮小
INTF0227=ﾋﾞﾃﾞｵﾓｰﾄﾞ切替
INTF0228=ｵｰﾃﾞｨｵﾓｰﾄﾞ切替
INTF0229=字幕を変更
INTF0240=タイトルバー
INTF0241=タイムスライダー
INTF0242=タスクバー
INTF018B=ビデオ ドライバー:
INTF018C=オーディオ ドライバー:
INTF00E7=%s デコーダー
INTF00F3=音量を上げる
INTF00F4=音量を下げる
INTF022B=音声を少し上げる
INTF022C=音声を少し下げる
INTF00F5=明るく
INTF00F6=暗く
INTF00F7=コントラスト強く
INTF00F8=コントラスト弱く
INTF0102=彩度を上げる
INTF0101=彩度を下げる
INTF00F9=画面ON/OFF
INTF00DC=ファイル
INTF0181=開く...
INTF0280=Core Theque…
INTF017E=プレイリスト...
INTF014A=メディア情報...
INTF00E6=ベンチマークテスト
INTF014B=tcpmpについて...
INTF014C=終了
INTF0172=再生
INTF00F1=全画面で再生
INTF0246=再生
INTF0174=停止
INTF00FA=次のトラック
INTF00FB=前のトラック
INTF017A=次へ
INTF0190=次へ
INTF017B=前へ
INTF0183=戻る
INTF0191=戻る
INTF0182=早送り
INTF0122=イコライザー
INTF0200=チャプター
INTF0223=無し
INTF0243=字幕
INTF0244=無し
INTF0245=字幕
INTF0201=ストリーム:
INTF0221=無し
INTF0202=ストリーム:
INTF0222=無し
INTF0216=チャンネル
INTF0203=ステレオ
INTF0140=左右入れ替え
INTF0248=モノラル連結
INTF0204=モノラル(左)
INTF0205=モノラル(右)
INTF020E=表示
INTF020F=アスペクト比
INTF0210=1:1 AVI
INTF0238=4:3 スクリーン
INTF0211=4:3 PAL
INTF0212=4:3 NTSC
INTF0239=16:9 スクリーン
INTF0213=16:9 PAL
INTF0214=16:9 NTSC
INTF0215=自動
INTF0260=スキン…
INTF0261=左右音声入替
INTF0505=全てのボタン操作を取り込む
INTF0506=この特殊キーを利用するには、「全てのボタン操作を取り込む」オプションを有効にしてください。
INTF0507=割り当てられたショートカットキーのいくつかはこのモードでは利用できません。
PLST0300=タイトル
PLST0301=長さ
PLST0302=ファイルパス
PLST0200=ファイルの追加...
PLST0201=削除
PLST0202=すべてを削除
PLST0203=名前でソート
PLST0204=上へ
PLST0205=下へ
PLST0206=プレイリスト読込...
PLST0207=プレイリスト保存...
PLST0208=ファイル
PLST0209=再生
OPEN0000=ファイルを開く
OPEN0110=名前のみ表示
OPEN020C=オプション
OPEN020B=並べ替え
OPEN0210=フィルタ
OPEN020A=複数選択
OPEN0211=すべて選択
OPEN0212=ファイルパス入力
OPEN0213=参照
OPEN0214=履歴
OPEN0215=無し
OPEN0216=リスト名がありません!
OPEN0217=リスト名
OPEN0218=タイプ
OPEN0219=保存
OPEN021A=ファイル名を入力してください
OPEN021B=ﾃﾞｨﾚｸﾄﾘ
OPEN021C=ディレクトリ
FMTM0000=全てのメディアファイル
FMTL0000=全てのプレイリストファイル
OPEN0201=すべてのファイル (*.*)
OPEN0202=フォルダ
OPEN0206=上
OPEN0203=名前
OPEN0204=形式
OPEN0205=サイズ
OPEN020E=日にち
SETU0000=設定
SETU0100=詳細設定
SETU0101=変更を有効にするためにプログラムを再起動してください。
SETU0102=変更を有効にするためにデバイスをリセットしてください。
SETU0103=このほかの設定は「詳細設定」メニューを使用してください。
MEDI0000=メディア情報
MEDI0100=ﾌｧｲﾙﾀｲﾌﾟ
MEDI0101=コーデック 
MEDI0102=ビデオタイプ
MEDI0103=ｵｰﾃﾞｨｵﾀｲﾌﾟ
MEDI0104=ﾌﾚｰﾑﾚｰﾄ
MEDI0106=ﾋﾞﾃﾞｵｻｲｽﾞ
MEDI0109=ビットレート
MEDI010A=再生ﾌﾚｰﾑ
MEDI010B=欠落ﾌﾚｰﾑ
MEDI010C=再生ﾌﾚｰﾑﾚｰﾄ
MEDI010D=オーディオフォーマット
MEDI010E=モノラル
MEDI010F=ステレオ
BENC0000=ベンチマーク結果
BENC010B=結果を保存
BENC010E=結果を "%s" に保存しました
BENC0100=ビデオ フレーム数
BENC0106=ｵｰﾃﾞｨｵｻﾝﾌﾟﾙ数
BENC0101=再生時間
BENC0102=再生ﾌﾚｰﾑﾚｰﾄ
BENC0107=再生ｻﾝﾌﾟﾙﾚｰﾄ
BENC0103=元の再生時間
BENC0104=元のﾌﾚｰﾑﾚｰﾄ
BENC0108=元のｻﾝﾌﾟﾙﾚｰﾄ
BENC0105=平均スピード
BENC0110=データ量
BENC0111=再生データレート
BENC0112=元のデータレート
BENC0113=ズーム設定
BENC010A=このベンチマークでは（特に高速再生時には）音声と映像の同期が取れていません。ベンチマークでは同期処理を行わずに再生します。
BENC0120=%s バージョン %s ベンチマーク結果
BENC0121=ファイルパス
BENC0122=ファイルサイズ
BENC0123=カスタム設定
BENC0124=ベンチマーク中にこま落ちがありました（ファイルの問題かメモリが足りないと思われます）。よって、この結果はあまり正確ではありません。
QKEY0000=キーの割り当て
QKEY00C9=割り当てたいボタンを押してください
QKEY00CA=オプション
QKEY00CB=バック実行時にキャプチャする
PLST0000=プレイリスト
ABOU0000=tcpmp について
ABOU00CC=ダンプ設定
ABOU00C8=%s について
ABOU00C9=%s バージョン %s
ABOU00CB=このプログラムはフリーウェアであり、GNU パブリックライセンス （GPL） に基づき配布可能です。
ABOU00D6=追加のライセンスの関する情報については、license@corecodec.com までご連絡ください。
ABOU00CD=使用しているライブラリ:
ABOU00CF=下記のプロジェクトに感謝いたします：
ABOU00D1=コメント等がございましたら、こちらのフォーラムまでお寄せくださいhttp://www.tcpmp.com
ABOU00D3=他のモジュールの作者の方々：
ABOU00D4=Copyright
ABOU00D5=オプション
CTQU0000=Core Theque
CTQU0401=プレイリストに追加
CTQU0402=リセット
CTQU0403=アーティスト
CTQU0404=アルバム
CTQU0405=トラック
CTQU0406=リリース
CTQU0407=ジャンル
CTQU0408=ポッドキャスト
CTQU0410=プレイリスト
CTQU0411=場所
CTQU0412=選択したファイルを削除する
CTQU0413=プレイリストとして保存
CTQU0414=クエリとして保存
CTQU0420=戻る
CTQU0421=全て
COSP0000=Core OS パノラマ ファイル (COSP)
FLAC0000=Lossless ｵｰﾃﾞｨｵ ﾌｧｲﾙ (FLAC)
WVPF0000=Wavパックファイル (WV)
TTAF0000=TTA ファイル (TTA)
