# Microsoft eMbedded Visual Tools Project File - Name="bench" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=bench - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "bench.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "bench.vcn" CFG="bench - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "bench - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "bench - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "bench - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "bench - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "bench - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "bench - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "bench - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "bench - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "bench - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "bench - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "bench - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "bench - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "bench - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "bench - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "bench - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "bench - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "bench - Win32 (WCE ARM) Release GCC" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "bench - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zd /O2 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSRel/bench.exe" /subsystem:windowsce,3.00 /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSDbg/bench.exe" /subsystem:windowsce,3.00 /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /O2 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxt /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Rel/bench.exe" /subsystem:windowsce,3.00 /MACHINE:SH3

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../SH3Dbg/bench.exe" /subsystem:windowsce,3.00 /MACHINE:SH3

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zd /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMDbg/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /Oxs /GF /c
# ADD CPP /nologo /O2 /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /Oxt /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Rel/bench.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86Dbg/bench.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /O2 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMRel/bench.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../X86EMDbg/bench.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /Oxt /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Rel/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMV4Dbg/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_AlwaysSign 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /Zd /Oxt /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorRel/bench.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_AlwaysSign 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windowsce,3.00 /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../emulatorDbg/bench.exe" /subsystem:windowsce,3.00 /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W1 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIDbg/bench.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W1 /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../MIPSIIRel/bench.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release GCC"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelease GCC"
# PROP BASE Intermediate_Dir "ARMRelease GCC"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP BASE Sec_ConfigureDevice 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelGCC"
# PROP Intermediate_Dir "ARMRelGCC"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Sec_CertificateHash "8aeb6e720079eb0494ae9be32cb13a9e3687d913"
# PROP Sec_ConfigureDevice 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /Zd /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zd /O2 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "BENCH" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRel/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../ARMRelGCC/bench.exe" /subsystem:windowsce,3.00 /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "bench - Win32 (WCE MIPS) Release"
# Name "bench - Win32 (WCE MIPS) Debug"
# Name "bench - Win32 (WCE SH3) Release"
# Name "bench - Win32 (WCE SH3) Debug"
# Name "bench - Win32 (WCE ARM) Release"
# Name "bench - Win32 (WCE ARM) Debug"
# Name "bench - Win32 (WCE x86) Release"
# Name "bench - Win32 (WCE x86) Debug"
# Name "bench - Win32 (WCE x86em) Release"
# Name "bench - Win32 (WCE x86em) Debug"
# Name "bench - Win32 (WCE ARMV4) Release"
# Name "bench - Win32 (WCE ARMV4) Debug"
# Name "bench - Win32 (WCE emulator) Release"
# Name "bench - Win32 (WCE emulator) Debug"
# Name "bench - Win32 (WCE MIPSII) Debug"
# Name "bench - Win32 (WCE MIPSII) Release"
# Name "bench - Win32 (WCE ARM) Release GCC"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\benchmark.c

!IF  "$(CFG)" == "bench - Win32 (WCE MIPS) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPS) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Debug"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Release"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release GCC"

DEP_CPP_BENCH=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\dmo.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\benchmark.h
# End Source File
# Begin Source File

SOURCE=.\counter.c

!IF  "$(CFG)" == "bench - Win32 (WCE MIPS) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPS) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE SH3) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE x86em) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARMV4) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE emulator) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Debug"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE MIPSII) Release"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ELSEIF  "$(CFG)" == "bench - Win32 (WCE ARM) Release GCC"

DEP_CPP_COUNT=\
	"..\common\audio.h"\
	"..\common\bitstream.h"\
	"..\common\blit.h"\
	"..\common\common.h"\
	"..\common\dmo.h"\
	"..\common\err.h"\
	"..\common\file.h"\
	"..\common\flow.h"\
	"..\common\format.h"\
	"..\common\format_base.h"\
	"..\common\http.h"\
	"..\common\idct.h"\
	"..\common\node.h"\
	"..\common\platform.h"\
	"..\common\portab.h"\
	"..\common\str.h"\
	"..\common\stream.h"\
	"..\common\timer.h"\
	"..\common\tools.h"\
	"..\common\video.h"\
	"..\common\vlc.h"\
	"..\common\waveout.h"\
	".\counter.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\counter.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
